Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của iPhone 8 be shown so với thị trường và tốc độ xử lý cũng có sự có một khoảng cách .	Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của iPhone 8 be shown so với thị trường và tốc độ xử lý cũng có sự có một khoảng cách .
{"subject": ["14&&iPhone", "15&&8"], "object": ["20&&thị", "21&&trường"], "aspect": ["23&&tốc", "24&&độ", "25&&xử", "26&&lý"], "predicate": ["30&&có", "31&&một", "32&&khoảng", "33&&cách"], "label": "DIF"}

cụm camera ở mặt sau cũng có điểm khác biệt lớn nhất , đối với hai thiết bị lên đến 6GB .	cụm camera ở mặt sau cũng có điểm khác biệt lớn nhất , đối với hai thiết bị lên đến 6GB .
{"subject": ["16&&hai", "17&&thiết", "18&&bị"], "object": [], "aspect": ["1&&cụm", "2&&camera", "3&&ở", "4&&mặt", "5&&sau"], "predicate": ["8&&điểm", "9&&khác", "10&&biệt", "11&&lớn", "12&&nhất"], "label": "DIF"}

Nếu như trên bộ đôi này và hai model này có sự không đều về trọng lượng .	Nếu như trên bộ đôi này và hai model này có sự không đều về trọng lượng .
{"subject": ["4&&bộ", "5&&đôi", "6&&này"], "object": ["8&&hai", "9&&model", "10&&này"], "aspect": ["16&&trọng", "17&&lượng"], "predicate": ["13&&không", "14&&đều"], "label": "DIF"}

bộ đôi điện thoại khác biệt bộ đôi này do TSMC sản xuất .	bộ đôi điện thoại khác biệt bộ đôi này do TSMC sản xuất .
{"subject": ["1&&bộ", "2&&đôi", "3&&điện", "4&&thoại"], "object": ["7&&bộ", "8&&đôi", "9&&này"], "aspect": [], "predicate": ["5&&khác", "6&&biệt"], "label": "DIF"}

Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với hai model này , Chipset này có một khoảng cách khả năng đồ họa .	Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với hai model này , Chipset này có một khoảng cách khả năng đồ họa .
{"subject": ["24&&Chipset", "25&&này"], "object": ["20&&hai", "21&&model", "22&&này"], "aspect": ["30&&khả", "31&&năng", "32&&đồ", "33&&họa"], "predicate": ["26&&có", "27&&một", "28&&khoảng", "29&&cách"], "label": "DIF"}

Trong khi Find X6 Pro thì không đều .	Trong khi Find X6 Pro thì không đều .
{"subject": ["3&&Find", "4&&X6", "5&&Pro"], "object": [], "aspect": [], "predicate": ["7&&không", "8&&đều"], "label": "DIF"}

màu áo là một trong những không bị ngả sang tone vàng như trên hai model này .	màu áo là một trong những không bị ngả sang tone vàng như trên hai model này .
{"subject": ["15&&hai", "16&&model", "17&&này"], "object": ["15&&hai", "16&&model", "17&&này"], "aspect": ["1&&màu", "2&&áo"], "predicate": ["7&&không", "8&&bị", "9&&ngả", "10&&sang", "11&&tone", "12&&vàng", "13&&như"], "label": "DIF"}

Nhưng những dòng điện thoại 11 Pro và 11 Pro Max không có với bản tiêu chuẩn .	Nhưng những dòng điện thoại 11 Pro và 11 Pro Max không có với bản tiêu chuẩn .
{"subject": ["2&&những", "3&&dòng", "4&&điện", "5&&thoại", "6&&11", "7&&Pro", "8&&và", "9&&11", "10&&Pro", "11&&Max"], "object": ["15&&bản", "16&&tiêu", "17&&chuẩn"], "aspect": [], "predicate": ["12&&không", "13&&có"], "label": "DIF"}

Trong khi đó , một chiếc máy cao cấp Điểm khác biệt .	Trong khi đó , một chiếc máy cao cấp Điểm khác biệt .
{"subject": ["5&&một", "6&&chiếc", "7&&máy", "8&&cao", "9&&cấp"], "object": [], "aspect": [], "predicate": ["10&&Điểm", "11&&khác", "12&&biệt"], "label": "DIF"}

thiết kế của thị trường cũng có những sự khác biệt .	thiết kế của thị trường cũng có những sự khác biệt .
{"subject": ["4&&thị", "5&&trường"], "object": ["4&&thị", "5&&trường"], "aspect": ["1&&thiết", "2&&kế"], "predicate": ["10&&khác", "11&&biệt"], "label": "DIF"}

Đây có lẽ là nơi cho thấy có sự khác biệt giữa thiết kế của bộ đôi này và iPhone 13 .	Đây có lẽ là nơi cho thấy có sự khác biệt giữa thiết kế của bộ đôi này và iPhone 13 .
{"subject": ["13&&thiết", "14&&kế", "15&&của", "16&&bộ", "17&&đôi", "18&&này"], "object": ["20&&iPhone", "21&&13"], "aspect": [], "predicate": ["8&&có", "9&&sự", "10&&khác", "11&&biệt"], "label": "DIF"}

Tuy vậy , có một ưu điểm ở A23 và A73 Không sở hữu sự tương đồng đó là chiếc máy được hỗ trợ cấu hình .	Tuy vậy , có một ưu điểm ở A23 và A73 Không sở hữu sự tương đồng đó là chiếc máy được hỗ trợ cấu hình .
{"subject": ["9&&A23"], "object": ["11&&A73"], "aspect": ["25&&cấu", "26&&hình"], "predicate": ["12&&Không", "13&&sở", "14&&hữu", "15&&sự", "16&&tương", "17&&đồng"], "label": "DIF"}

Năm nay , cả hai của Samsung sở hữu Độ phân giải có sự khác biệt so với cả 2 dòng này .	Năm nay , cả hai của Samsung sở hữu Độ phân giải có sự khác biệt so với cả 2 dòng này .
{"subject": ["4&&cả", "5&&hai"], "object": ["19&&cả", "20&&2", "21&&dòng", "22&&này"], "aspect": ["10&&Độ", "11&&phân", "12&&giải"], "predicate": ["13&&có", "14&&sự", "15&&khác", "16&&biệt"], "label": "DIF"}

Sự khác biệt sẽ đến từ Cách bố trí camera sau khi hai máy ảnh chỉ hỗ trợ sạc nhanh 15W trong khi đó bộ đôi điện thoại đến tận 33W .	Sự khác biệt sẽ đến từ Cách bố trí camera sau khi hai máy ảnh chỉ hỗ trợ sạc nhanh 15W trong khi đó bộ đôi điện thoại đến tận 33W .
{"subject": ["13&&hai", "14&&máy", "15&&ảnh"], "object": ["25&&bộ", "26&&đôi", "27&&điện", "28&&thoại"], "aspect": ["7&&Cách", "8&&bố", "9&&trí", "10&&camera", "11&&sau"], "predicate": ["2&&khác", "3&&biệt"], "label": "DIF"}

des : khả năng tiết kiệm năng lượng ở hai dòng chiếc điện thoại Google mới này và OPPO có một khoảng cách	des : khả năng tiết kiệm năng lượng ở hai dòng chiếc điện thoại Google mới này và OPPO có một khoảng cách
{"subject": ["12&&chiếc", "13&&điện", "14&&thoại", "15&&Google", "16&&mới", "17&&này"], "object": ["19&&OPPO"], "aspect": ["3&&khả", "4&&năng", "5&&tiết", "6&&kiệm", "7&&năng", "8&&lượng"], "predicate": ["20&&có", "21&&một", "22&&khoảng", "23&&cách"], "label": "DIF"}

CPU ở hai dòng Find X6 Pro và tổ hợp zoom 3X + 10X trên Galaxy thay đổi .	CPU ở hai dòng Find X6 Pro và tổ hợp zoom 3X + 10X trên Galaxy thay đổi .
{"subject": ["5&&Find", "6&&X6", "7&&Pro"], "object": ["9&&tổ", "10&&hợp", "11&&zoom", "12&&3X", "13&&+", "14&&10X", "15&&trên", "16&&Galaxy"], "aspect": ["1&&CPU"], "predicate": ["17&&thay", "18&&đổi"], "label": "DIF"}

bộ đôi điện thoại cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là cảm giác mở máy mà hai thiết bị không còn như xưa .	bộ đôi điện thoại cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là cảm giác mở máy mà hai thiết bị không còn như xưa .
{"subject": ["33&&hai", "34&&thiết", "35&&bị"], "object": ["1&&bộ", "2&&đôi", "3&&điện", "4&&thoại"], "aspect": ["28&&cảm", "29&&giác", "30&&mở", "31&&máy"], "predicate": ["36&&không", "37&&còn", "38&&như", "39&&xưa"], "label": "DIF"}

Nhưng hai chiếc máy lại hỗ trợ Chất ảnh chụp ra trên các mạng xã hội mà iPhone 12 Mini không bị bệt hay mất chi tiết như .	Nhưng hai chiếc máy lại hỗ trợ Chất ảnh chụp ra trên các mạng xã hội mà iPhone 12 Mini không bị bệt hay mất chi tiết như .
{"subject": ["2&&hai", "3&&chiếc", "4&&máy"], "object": ["18&&iPhone", "19&&12", "20&&Mini"], "aspect": ["8&&Chất", "9&&ảnh", "10&&chụp", "11&&ra", "12&&trên", "13&&các", "14&&mạng", "15&&xã", "16&&hội"], "predicate": ["21&&không", "22&&bị", "23&&bệt", "24&&hay", "25&&mất", "26&&chi", "27&&tiết", "28&&như"], "label": "DIF"}

Tuy nhiên , Galaxy S21 Ultra đi kèm với cấu hình mà hai thiết bị Không sở hữu sự tương đồng .	Tuy nhiên , Galaxy S21 Ultra đi kèm với cấu hình mà hai thiết bị Không sở hữu sự tương đồng .
{"subject": ["4&&Galaxy", "5&&S21", "6&&Ultra"], "object": ["13&&hai", "14&&thiết", "15&&bị"], "aspect": ["10&&cấu", "11&&hình"], "predicate": ["16&&Không", "17&&sở", "18&&hữu", "19&&sự", "20&&tương", "21&&đồng"], "label": "DIF"}

điều kiện ánh sáng thấp hơn là chênh lệch rõ ràng giữa chiếc điện thoại nào trên thị trường .	điều kiện ánh sáng thấp hơn là chênh lệch rõ ràng giữa chiếc điện thoại nào trên thị trường .
{"subject": ["13&&chiếc", "14&&điện", "15&&thoại", "16&&nào", "17&&trên", "18&&thị", "19&&trường"], "object": ["13&&chiếc", "14&&điện", "15&&thoại", "16&&nào", "17&&trên", "18&&thị", "19&&trường"], "aspect": ["1&&điều", "2&&kiện", "3&&ánh", "4&&sáng", "5&&thấp", "6&&hơn"], "predicate": ["8&&chênh", "9&&lệch", "10&&rõ", "11&&ràng"], "label": "DIF"}

Ngoài ra , Thiết kế của bộ đôi điện thoại cũng có một trong những điểm khác biệt dễ thấy nhất .	Ngoài ra , Thiết kế của bộ đôi điện thoại cũng có một trong những điểm khác biệt dễ thấy nhất .
{"subject": ["7&&bộ", "8&&đôi", "9&&điện", "10&&thoại"], "object": ["7&&bộ", "8&&đôi", "9&&điện", "10&&thoại"], "aspect": ["4&&Thiết", "5&&kế"], "predicate": ["13&&một", "14&&trong", "15&&những", "16&&điểm", "17&&khác", "18&&biệt", "19&&dễ", "20&&thấy", "21&&nhất"], "label": "DIF"}

những dòng điện thoại 11 Pro và 11 Pro Max có vẻ có sự khác biệt so với thiết kế của bộ đôi này .	những dòng điện thoại 11 Pro và 11 Pro Max có vẻ có sự khác biệt so với thiết kế của bộ đôi này .
{"subject": ["1&&những", "2&&dòng", "3&&điện", "4&&thoại", "5&&11", "6&&Pro", "7&&và", "8&&11", "9&&Pro", "10&&Max"], "object": ["19&&thiết", "20&&kế", "21&&của", "22&&bộ", "23&&đôi", "24&&này"], "aspect": [], "predicate": ["13&&có", "14&&sự", "15&&khác", "16&&biệt"], "label": "DIF"}

Đó là phân bố Độ phân giải có sự khác biệt giữa iPhone 14 và iPhone 14 Plus .	Đó là phân bố Độ phân giải có sự khác biệt giữa iPhone 14 và iPhone 14 Plus .
{"subject": ["13&&iPhone", "14&&14", "15&&và", "16&&iPhone", "17&&14", "18&&Plus"], "object": ["13&&iPhone", "14&&14", "15&&và", "16&&iPhone", "17&&14", "18&&Plus"], "aspect": ["5&&Độ", "6&&phân", "7&&giải"], "predicate": ["8&&có", "9&&sự", "10&&khác", "11&&biệt"], "label": "DIF"}

Dường như khác biệt về Samsung Z Fold 4 chính là cụm camera .	Dường như khác biệt về Samsung Z Fold 4 chính là cụm camera .
{"subject": ["6&&Samsung", "7&&Z", "8&&Fold", "9&&4"], "object": ["6&&Samsung", "7&&Z", "8&&Fold", "9&&4"], "aspect": ["12&&cụm", "13&&camera"], "predicate": ["3&&khác", "4&&biệt"], "label": "DIF"}

Dường như điểm không có có thể dễ dàng nhận thấy nhất của hai thiết bị chính là gyro-EIS .	Dường như điểm không có có thể dễ dàng nhận thấy nhất của hai thiết bị chính là gyro-EIS .
{"subject": ["14&&hai", "15&&thiết", "16&&bị"], "object": ["14&&hai", "15&&thiết", "16&&bị"], "aspect": ["19&&gyro-EIS"], "predicate": ["4&&không", "5&&có"], "label": "DIF"}

hai dòng sản phẩm này và Samsung có hai RAM sự thay đổi đáng kể .	hai dòng sản phẩm này và Samsung có hai RAM sự thay đổi đáng kể .
{"subject": ["1&&hai", "2&&dòng", "3&&sản", "4&&phẩm", "5&&này"], "object": ["7&&Samsung"], "aspect": ["10&&RAM"], "predicate": ["11&&sự", "12&&thay", "13&&đổi", "14&&đáng", "15&&kể"], "label": "DIF"}

Đặt A73 ở Thiết kế sẽ tạo ra một trong những điểm khác biệt dễ thấy nhất .	Đặt A73 ở Thiết kế sẽ tạo ra một trong những điểm khác biệt dễ thấy nhất .
{"subject": ["2&&A73"], "object": ["2&&A73"], "aspect": ["4&&Thiết", "5&&kế"], "predicate": ["9&&một", "10&&trong", "11&&những", "12&&điểm", "13&&khác", "14&&biệt", "15&&dễ", "16&&thấy", "17&&nhất"], "label": "DIF"}

Với cá nhân mình , A23 đã không bị bệt hay mất chi tiết như so với Galaxy Z Fold3 của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .	Với cá nhân mình , A23 đã không bị bệt hay mất chi tiết như so với Galaxy Z Fold3 của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .
{"subject": ["6&&A23"], "object": ["18&&Galaxy", "19&&Z", "20&&Fold3"], "aspect": [], "predicate": ["8&&không", "9&&bị", "10&&bệt", "11&&hay", "12&&mất", "13&&chi", "14&&tiết", "15&&như"], "label": "DIF"}

không có với hai nửa , Galaxy S10 Plus sở hữu công nghệ 5G thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .	không có với hai nửa , Galaxy S10 Plus sở hữu công nghệ 5G thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .
{"subject": ["7&&Galaxy", "8&&S10", "9&&Plus"], "object": ["4&&hai", "5&&nửa"], "aspect": ["12&&công", "13&&nghệ", "14&&5G"], "predicate": ["1&&không", "2&&có"], "label": "DIF"}

Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của A23 be shown so với cả hai và tuổi thọ pin cũng có sự có sự chênh lệch khá lớn .	Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của A23 be shown so với cả hai và tuổi thọ pin cũng có sự có sự chênh lệch khá lớn .
{"subject": ["14&&A23"], "object": ["19&&cả", "20&&hai"], "aspect": ["22&&tuổi", "23&&thọ", "24&&pin"], "predicate": ["28&&có", "29&&sự", "30&&chênh", "31&&lệch", "32&&khá", "33&&lớn"], "label": "DIF"}

Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của phiên bản của Z Fold3 be shown so với bộ đôi điện thoại và phím tăng giảm âm lượng cũng có sự hơi dịch lên phía trên một chút .	Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của phiên bản của Z Fold3 be shown so với bộ đôi điện thoại và phím tăng giảm âm lượng cũng có sự hơi dịch lên phía trên một chút .
{"subject": ["14&&phiên", "15&&bản", "16&&của", "17&&Z", "18&&Fold3"], "object": ["23&&bộ", "24&&đôi", "25&&điện", "26&&thoại"], "aspect": ["28&&phím", "29&&tăng", "30&&giảm", "31&&âm", "32&&lượng"], "predicate": ["36&&hơi", "37&&dịch", "38&&lên", "39&&phía", "40&&trên", "41&&một", "42&&chút"], "label": "DIF"}

Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của cả 2 dòng này be shown so với tổ hợp zoom 3X + 10X trên Galaxy và tích hợp chip A16 Bionic cũng có sự Khác .	Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của cả 2 dòng này be shown so với tổ hợp zoom 3X + 10X trên Galaxy và tích hợp chip A16 Bionic cũng có sự Khác .
{"subject": ["14&&cả", "15&&2", "16&&dòng", "17&&này"], "object": ["22&&tổ", "23&&hợp", "24&&zoom", "25&&3X", "26&&+", "27&&10X", "28&&trên", "29&&Galaxy"], "aspect": ["31&&tích", "32&&hợp", "33&&chip", "34&&A16", "35&&Bionic"], "predicate": ["39&&Khác"], "label": "DIF"}

Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của Galaxy S10 Plus be shown so với hai dòng sản phẩm này và Thiết kế cũng có sự khác biệt .	Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của Galaxy S10 Plus be shown so với hai dòng sản phẩm này và Thiết kế cũng có sự khác biệt .
{"subject": ["14&&Galaxy", "15&&S10", "16&&Plus"], "object": ["21&&hai", "22&&dòng", "23&&sản", "24&&phẩm", "25&&này"], "aspect": ["27&&Thiết", "28&&kế"], "predicate": ["32&&khác", "33&&biệt"], "label": "DIF"}

Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của bộ đôi điện thoại be shown so với iPhone 12 và Thiết kế cũng có sự khác biệt .	Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của bộ đôi điện thoại be shown so với iPhone 12 và Thiết kế cũng có sự khác biệt .
{"subject": ["14&&bộ", "15&&đôi", "16&&điện", "17&&thoại"], "object": ["22&&iPhone", "23&&12"], "aspect": ["25&&Thiết", "26&&kế"], "predicate": ["30&&khác", "31&&biệt"], "label": "DIF"}

Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của Galaxy S21 Ultra be shown so với Galaxy A03s và gyro-EIS cũng có sự không có .	Tuy nhiên chúng vẫn có những điểm khác biệt như camera selfie của Galaxy S21 Ultra be shown so với Galaxy A03s và gyro-EIS cũng có sự không có .
{"subject": ["14&&Galaxy", "15&&S21", "16&&Ultra"], "object": ["21&&Galaxy", "22&&A03s"], "aspect": ["24&&gyro-EIS"], "predicate": ["28&&không", "29&&có"], "label": "DIF"}

ngoại hình cũng có khác biệt rõ ràng , đối với A23 lên đến 6GB .	ngoại hình cũng có khác biệt rõ ràng , đối với A23 lên đến 6GB .
{"subject": ["12&&A23"], "object": [], "aspect": ["1&&ngoại", "2&&hình"], "predicate": ["5&&khác", "6&&biệt", "7&&rõ", "8&&ràng"], "label": "DIF"}

tốc độ xử lý cũng có có một khoảng cách , đối với iPhone 13 Pro Max lên đến 6GB .	tốc độ xử lý cũng có có một khoảng cách , đối với iPhone 13 Pro Max lên đến 6GB .
{"subject": ["14&&iPhone", "15&&13", "16&&Pro", "17&&Max"], "object": [], "aspect": ["1&&tốc", "2&&độ", "3&&xử", "4&&lý"], "predicate": ["7&&có", "8&&một", "9&&khoảng", "10&&cách"], "label": "DIF"}

hậu cảnh cũng có không được xử lý như , đối với Samsung A31 lên đến 6GB .	hậu cảnh cũng có không được xử lý như , đối với Samsung A31 lên đến 6GB .
{"subject": ["13&&Samsung", "14&&A31"], "object": [], "aspect": ["1&&hậu", "2&&cảnh"], "predicate": ["5&&không", "6&&được", "7&&xử", "8&&lý", "9&&như"], "label": "DIF"}

cấu hình cũng có Không sở hữu sự tương đồng , đối với iPhone 13 Pro Max lên đến 6GB .	cấu hình cũng có Không sở hữu sự tương đồng , đối với iPhone 13 Pro Max lên đến 6GB .
{"subject": ["14&&iPhone", "15&&13", "16&&Pro", "17&&Max"], "object": [], "aspect": ["1&&cấu", "2&&hình"], "predicate": ["5&&Không", "6&&sở", "7&&hữu", "8&&sự", "9&&tương", "10&&đồng"], "label": "DIF"}

cảm giác mở máy cũng có không còn như xưa , đối với Cả 2 dòng điện thoại lên đến 6GB .	cảm giác mở máy cũng có không còn như xưa , đối với Cả 2 dòng điện thoại lên đến 6GB .
{"subject": ["14&&Cả", "15&&2", "16&&dòng", "17&&điện", "18&&thoại"], "object": [], "aspect": ["1&&cảm", "2&&giác", "3&&mở", "4&&máy"], "predicate": ["7&&không", "8&&còn", "9&&như", "10&&xưa"], "label": "DIF"}

những tối ưu hóa cũng có không có , đối với camera selfie trước của Apple lên đến 6GB .	những tối ưu hóa cũng có không có , đối với camera selfie trước của Apple lên đến 6GB .
{"subject": ["12&&camera", "13&&selfie", "14&&trước", "15&&của", "16&&Apple"], "object": [], "aspect": ["1&&những", "2&&tối", "3&&ưu", "4&&hóa"], "predicate": ["7&&không", "8&&có"], "label": "DIF"}

Nếu như trên hai dòng sản phẩm này và iPhone 12 có sự không có về những tối ưu hóa .	Nếu như trên hai dòng sản phẩm này và iPhone 12 có sự không có về những tối ưu hóa .
{"subject": ["4&&hai", "5&&dòng", "6&&sản", "7&&phẩm", "8&&này"], "object": ["10&&iPhone", "11&&12"], "aspect": ["17&&những", "18&&tối", "19&&ưu", "20&&hóa"], "predicate": ["14&&không", "15&&có"], "label": "DIF"}

Nếu như trên cả hai và Cả hai điện thoại có sự thay đổi về CPU .	Nếu như trên cả hai và Cả hai điện thoại có sự thay đổi về CPU .
{"subject": ["4&&cả", "5&&hai"], "object": ["7&&Cả", "8&&hai", "9&&điện", "10&&thoại"], "aspect": ["16&&CPU"], "predicate": ["13&&thay", "14&&đổi"], "label": "DIF"}

Nếu như trên Cả 2 dòng điện thoại và A32 có sự sự khác biệt đáng kể về camera selfie .	Nếu như trên Cả 2 dòng điện thoại và A32 có sự sự khác biệt đáng kể về camera selfie .
{"subject": ["4&&Cả", "5&&2", "6&&dòng", "7&&điện", "8&&thoại"], "object": ["10&&A32"], "aspect": ["19&&camera", "20&&selfie"], "predicate": ["13&&sự", "14&&khác", "15&&biệt", "16&&đáng", "17&&kể"], "label": "DIF"}

Nếu như trên A23 và Note 9 có sự rất khác nhau về kiểu thiết kế .	Nếu như trên A23 và Note 9 có sự rất khác nhau về kiểu thiết kế .
{"subject": ["4&&A23"], "object": ["6&&Note", "7&&9"], "aspect": ["14&&kiểu", "15&&thiết", "16&&kế"], "predicate": ["10&&rất", "11&&khác", "12&&nhau"], "label": "DIF"}

Nếu như trên Chipset này và Note 9 có sự thiếu về camera đo độ sâu 2MP .	Nếu như trên Chipset này và Note 9 có sự thiếu về camera đo độ sâu 2MP .
{"subject": ["4&&Chipset", "5&&này"], "object": ["7&&Note", "8&&9"], "aspect": ["13&&camera", "14&&đo", "15&&độ", "16&&sâu", "17&&2MP"], "predicate": ["11&&thiếu"], "label": "DIF"}

Nếu như trên Galaxy A23 và thiết kế của bộ đôi này có sự không có khả năng sạc nhanh vượt trội như về khả năng sạc nhanh vượt trội .	Nếu như trên Galaxy A23 và thiết kế của bộ đôi này có sự không có khả năng sạc nhanh vượt trội như về khả năng sạc nhanh vượt trội .
{"subject": ["4&&Galaxy", "5&&A23"], "object": ["7&&thiết", "8&&kế", "9&&của", "10&&bộ", "11&&đôi", "12&&này"], "aspect": ["25&&khả", "26&&năng", "27&&sạc", "28&&nhanh", "29&&vượt", "30&&trội"], "predicate": ["15&&không", "16&&có", "17&&khả", "18&&năng", "19&&sạc", "20&&nhanh", "21&&vượt", "22&&trội", "23&&như"], "label": "DIF"}

hai chiếc máy sự khác nhau Galaxy Z Fold3 do TSMC sản xuất .	hai chiếc máy sự khác nhau Galaxy Z Fold3 do TSMC sản xuất .
{"subject": ["1&&hai", "2&&chiếc", "3&&máy"], "object": ["7&&Galaxy", "8&&Z", "9&&Fold3"], "aspect": [], "predicate": ["4&&sự", "5&&khác", "6&&nhau"], "label": "DIF"}

phiên bản Pro Max nhiều sự khác biệt hơn thế iPhone do TSMC sản xuất .	phiên bản Pro Max nhiều sự khác biệt hơn thế iPhone do TSMC sản xuất .
{"subject": ["1&&phiên", "2&&bản", "3&&Pro", "4&&Max"], "object": ["11&&iPhone"], "aspect": [], "predicate": ["5&&nhiều", "6&&sự", "7&&khác", "8&&biệt", "9&&hơn", "10&&thế"], "label": "DIF"}

Màn hình đục lỗ không khống chế ở góc màn hình mà lại là chính giữa có sự chênh lệch khá lớn iPhone 13 do TSMC sản xuất .	Màn hình đục lỗ không khống chế ở góc màn hình mà lại là chính giữa có sự chênh lệch khá lớn iPhone 13 do TSMC sản xuất .
{"subject": ["1&&Màn", "2&&hình", "3&&đục", "4&&lỗ", "5&&không", "6&&khống", "7&&chế", "8&&ở", "9&&góc", "10&&màn", "11&&hình", "12&&mà", "13&&lại", "14&&là", "15&&chính", "16&&giữa"], "object": ["23&&iPhone", "24&&13"], "aspect": [], "predicate": ["17&&có", "18&&sự", "19&&chênh", "20&&lệch", "21&&khá", "22&&lớn"], "label": "DIF"}

iPhone 14 Pro và iPhone 14 Pro Max khác biệt Galaxy S22 Ultra do TSMC sản xuất .	iPhone 14 Pro và iPhone 14 Pro Max khác biệt Galaxy S22 Ultra do TSMC sản xuất .
{"subject": ["1&&iPhone", "2&&14", "3&&Pro", "4&&và", "5&&iPhone", "6&&14", "7&&Pro", "8&&Max"], "object": ["11&&Galaxy", "12&&S22", "13&&Ultra"], "aspect": [], "predicate": ["9&&khác", "10&&biệt"], "label": "DIF"}

hai dòng sản phẩm này có một khoảng cách Galaxy A03s do TSMC sản xuất .	hai dòng sản phẩm này có một khoảng cách Galaxy A03s do TSMC sản xuất .
{"subject": ["1&&hai", "2&&dòng", "3&&sản", "4&&phẩm", "5&&này"], "object": ["10&&Galaxy", "11&&A03s"], "aspect": [], "predicate": ["6&&có", "7&&một", "8&&khoảng", "9&&cách"], "label": "DIF"}

Z Flip không có những màn hình khác do TSMC sản xuất .	Z Flip không có những màn hình khác do TSMC sản xuất .
{"subject": ["1&&Z", "2&&Flip"], "object": ["5&&những", "6&&màn", "7&&hình", "8&&khác"], "aspect": [], "predicate": ["3&&không", "4&&có"], "label": "DIF"}

Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với iPhone 12 Pro Max , bộ đôi điện thoại không còn như xưa cảm giác mở máy .	Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với iPhone 12 Pro Max , bộ đôi điện thoại không còn như xưa cảm giác mở máy .
{"subject": ["25&&bộ", "26&&đôi", "27&&điện", "28&&thoại"], "object": ["20&&iPhone", "21&&12", "22&&Pro", "23&&Max"], "aspect": ["33&&cảm", "34&&giác", "35&&mở", "36&&máy"], "predicate": ["29&&không", "30&&còn", "31&&như", "32&&xưa"], "label": "DIF"}

Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với một chiếc điện thoại tầm trung , hai chiếc máy Điểm khác biệt lớn nhất camera zoom .	Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với một chiếc điện thoại tầm trung , hai chiếc máy Điểm khác biệt lớn nhất camera zoom .
{"subject": ["27&&hai", "28&&chiếc", "29&&máy"], "object": ["20&&một", "21&&chiếc", "22&&điện", "23&&thoại", "24&&tầm", "25&&trung"], "aspect": ["35&&camera", "36&&zoom"], "predicate": ["30&&Điểm", "31&&khác", "32&&biệt", "33&&lớn", "34&&nhất"], "label": "DIF"}

Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với nhiều hãng smartphone , A23 khác biệt thiết kế .	Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với nhiều hãng smartphone , A23 khác biệt thiết kế .
{"subject": ["24&&A23"], "object": ["20&&nhiều", "21&&hãng", "22&&smartphone"], "aspect": ["27&&thiết", "28&&kế"], "predicate": ["25&&khác", "26&&biệt"], "label": "DIF"}

Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với một chiếc điện thoại tầm trung , biến thể “ for Galaxy ” không có những tối ưu hóa .	Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với một chiếc điện thoại tầm trung , biến thể “ for Galaxy ” không có những tối ưu hóa .
{"subject": ["27&&biến", "28&&thể", "29&&“", "30&&for", "31&&Galaxy", "32&&”"], "object": ["20&&một", "21&&chiếc", "22&&điện", "23&&thoại", "24&&tầm", "25&&trung"], "aspect": ["35&&những", "36&&tối", "37&&ưu", "38&&hóa"], "predicate": ["33&&không", "34&&có"], "label": "DIF"}

Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với hai dòng sản phẩm này , một chiếc máy cao cấp khác biệt dễ nhận thấy Kích thước màn hình .	Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với hai dòng sản phẩm này , một chiếc máy cao cấp khác biệt dễ nhận thấy Kích thước màn hình .
{"subject": ["26&&một", "27&&chiếc", "28&&máy", "29&&cao", "30&&cấp"], "object": ["20&&hai", "21&&dòng", "22&&sản", "23&&phẩm", "24&&này"], "aspect": ["36&&Kích", "37&&thước", "38&&màn", "39&&hình"], "predicate": ["31&&khác", "32&&biệt", "33&&dễ", "34&&nhận", "35&&thấy"], "label": "DIF"}

Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với Samsung A51 , bộ đôi điện thoại hơi dịch lên phía trên một chút nút nguồn .	Trên Vivo Y21 có camera kép bao gồm camera chính 12MP và camera macro 2MP . Vậy so với Samsung A51 , bộ đôi điện thoại hơi dịch lên phía trên một chút nút nguồn .
{"subject": ["23&&bộ", "24&&đôi", "25&&điện", "26&&thoại"], "object": ["20&&Samsung", "21&&A51"], "aspect": ["34&&nút", "35&&nguồn"], "predicate": ["27&&hơi", "28&&dịch", "29&&lên", "30&&phía", "31&&trên", "32&&một", "33&&chút"], "label": "DIF"}

Trong khi cả 2 dòng này thì có sự khác biệt .	Trong khi cả 2 dòng này thì có sự khác biệt .
{"subject": ["3&&cả", "4&&2", "5&&dòng", "6&&này"], "object": [], "aspect": [], "predicate": ["8&&có", "9&&sự", "10&&khác", "11&&biệt"], "label": "DIF"}

Trong khi Cả 2 dòng điện thoại thì Điểm khác biệt .	Trong khi Cả 2 dòng điện thoại thì Điểm khác biệt .
{"subject": ["3&&Cả", "4&&2", "5&&dòng", "6&&điện", "7&&thoại"], "object": [], "aspect": [], "predicate": ["9&&Điểm", "10&&khác", "11&&biệt"], "label": "DIF"}

Trong khi Find X6 Pro thì chênh lệch rõ ràng .	Trong khi Find X6 Pro thì chênh lệch rõ ràng .
{"subject": ["3&&Find", "4&&X6", "5&&Pro"], "object": [], "aspect": [], "predicate": ["7&&chênh", "8&&lệch", "9&&rõ", "10&&ràng"], "label": "DIF"}

Trong khi Xiaomi 13 Pro thì không có khả năng sạc nhanh vượt trội như .	Trong khi Xiaomi 13 Pro thì không có khả năng sạc nhanh vượt trội như .
{"subject": ["3&&Xiaomi", "4&&13", "5&&Pro"], "object": [], "aspect": [], "predicate": ["7&&không", "8&&có", "9&&khả", "10&&năng", "11&&sạc", "12&&nhanh", "13&&vượt", "14&&trội", "15&&như"], "label": "DIF"}

Trong khi Vivo Y21 thì có một khoảng cách .	Trong khi Vivo Y21 thì có một khoảng cách .
{"subject": ["3&&Vivo", "4&&Y21"], "object": [], "aspect": [], "predicate": ["6&&có", "7&&một", "8&&khoảng", "9&&cách"], "label": "DIF"}

Trong khi A23 thì không hề có một chiếc tai thỏ nào .	Trong khi A23 thì không hề có một chiếc tai thỏ nào .
{"subject": ["3&&A23"], "object": [], "aspect": [], "predicate": ["5&&không", "6&&hề", "7&&có", "8&&một", "9&&chiếc", "10&&tai", "11&&thỏ", "12&&nào"], "label": "DIF"}

nút nguồn là một trong những hơi dịch lên phía trên một chút trên Samsung .	nút nguồn là một trong những hơi dịch lên phía trên một chút trên Samsung .
{"subject": ["15&&Samsung"], "object": ["15&&Samsung"], "aspect": ["1&&nút", "2&&nguồn"], "predicate": ["7&&hơi", "8&&dịch", "9&&lên", "10&&phía", "11&&trên", "12&&một", "13&&chút"], "label": "DIF"}

khả năng tiết kiệm điện năng là một trong những không có nhiều sự khác biệt trên các mẫu điện thoại khác .	khả năng tiết kiệm điện năng là một trong những không có nhiều sự khác biệt trên các mẫu điện thoại khác .
{"subject": ["18&&các", "19&&mẫu", "20&&điện", "21&&thoại", "22&&khác"], "object": ["18&&các", "19&&mẫu", "20&&điện", "21&&thoại", "22&&khác"], "aspect": ["1&&khả", "2&&năng", "3&&tiết", "4&&kiệm", "5&&điện", "6&&năng"], "predicate": ["11&&không", "12&&có", "13&&nhiều", "14&&sự", "15&&khác", "16&&biệt"], "label": "DIF"}

màu áo là một trong những không bị ngả sang tone vàng như trên iPhone 14 và iPhone 14 Plus .	màu áo là một trong những không bị ngả sang tone vàng như trên iPhone 14 và iPhone 14 Plus .
{"subject": ["15&&iPhone", "16&&14", "17&&và", "18&&iPhone", "19&&14", "20&&Plus"], "object": ["15&&iPhone", "16&&14", "17&&và", "18&&iPhone", "19&&14", "20&&Plus"], "aspect": ["1&&màu", "2&&áo"], "predicate": ["7&&không", "8&&bị", "9&&ngả", "10&&sang", "11&&tone", "12&&vàng", "13&&như"], "label": "DIF"}

cấu hình là một trong những Không sở hữu sự tương đồng trên thiết kế của bộ đôi này .	cấu hình là một trong những Không sở hữu sự tương đồng trên thiết kế của bộ đôi này .
{"subject": ["14&&thiết", "15&&kế", "16&&của", "17&&bộ", "18&&đôi", "19&&này"], "object": ["14&&thiết", "15&&kế", "16&&của", "17&&bộ", "18&&đôi", "19&&này"], "aspect": ["1&&cấu", "2&&hình"], "predicate": ["7&&Không", "8&&sở", "9&&hữu", "10&&sự", "11&&tương", "12&&đồng"], "label": "DIF"}

CPU là một trong những thay đổi trên nhiều hãng smartphone .	CPU là một trong những thay đổi trên nhiều hãng smartphone .
{"subject": ["9&&nhiều", "10&&hãng", "11&&smartphone"], "object": ["9&&nhiều", "10&&hãng", "11&&smartphone"], "aspect": ["1&&CPU"], "predicate": ["6&&thay", "7&&đổi"], "label": "DIF"}

camera zoom là một trong những Điểm khác biệt lớn nhất trên hai chiếc máy .	camera zoom là một trong những Điểm khác biệt lớn nhất trên hai chiếc máy .
{"subject": ["13&&hai", "14&&chiếc", "15&&máy"], "object": ["13&&hai", "14&&chiếc", "15&&máy"], "aspect": ["1&&camera", "2&&zoom"], "predicate": ["7&&Điểm", "8&&khác", "9&&biệt", "10&&lớn", "11&&nhất"], "label": "DIF"}

Nhưng iPhone 8 không hề có một chiếc tai thỏ nào với một chiếc điện thoại tầm trung .	Nhưng iPhone 8 không hề có một chiếc tai thỏ nào với một chiếc điện thoại tầm trung .
{"subject": ["2&&iPhone", "3&&8"], "object": ["13&&một", "14&&chiếc", "15&&điện", "16&&thoại", "17&&tầm", "18&&trung"], "aspect": [], "predicate": ["4&&không", "5&&hề", "6&&có", "7&&một", "8&&chiếc", "9&&tai", "10&&thỏ", "11&&nào"], "label": "DIF"}

Nhưng Vivo Y21 không có với bộ đôi điện thoại .	Nhưng Vivo Y21 không có với bộ đôi điện thoại .
{"subject": ["2&&Vivo", "3&&Y21"], "object": ["7&&bộ", "8&&đôi", "9&&điện", "10&&thoại"], "aspect": [], "predicate": ["4&&không", "5&&có"], "label": "DIF"}

Nhưng hai nửa không còn như xưa với iPhone 12 Pro Max .	Nhưng hai nửa không còn như xưa với iPhone 12 Pro Max .
{"subject": ["2&&hai", "3&&nửa"], "object": ["9&&iPhone", "10&&12", "11&&Pro", "12&&Max"], "aspect": [], "predicate": ["4&&không", "5&&còn", "6&&như", "7&&xưa"], "label": "DIF"}

Nhưng hai nửa hiếm có chiếc điện thoại nào trên thị trường có thể làm được với hai nửa .	Nhưng hai nửa hiếm có chiếc điện thoại nào trên thị trường có thể làm được với hai nửa .
{"subject": ["2&&hai", "3&&nửa"], "object": ["18&&hai", "19&&nửa"], "aspect": [], "predicate": ["4&&hiếm", "5&&có", "6&&chiếc", "7&&điện", "8&&thoại", "9&&nào", "10&&trên", "11&&thị", "12&&trường", "13&&có", "14&&thể", "15&&làm", "16&&được"], "label": "DIF"}

Nhưng camera selfie trước của Apple một trong những điểm khác biệt dễ thấy nhất với một chiếc điện thoại tầm trung .	Nhưng camera selfie trước của Apple một trong những điểm khác biệt dễ thấy nhất với một chiếc điện thoại tầm trung .
{"subject": ["2&&camera", "3&&selfie", "4&&trước", "5&&của", "6&&Apple"], "object": ["17&&một", "18&&chiếc", "19&&điện", "20&&thoại", "21&&tầm", "22&&trung"], "aspect": [], "predicate": ["7&&một", "8&&trong", "9&&những", "10&&điểm", "11&&khác", "12&&biệt", "13&&dễ", "14&&thấy", "15&&nhất"], "label": "DIF"}

Nhưng bộ đôi điện thoại thay đổi với iPhone 12 Pro Max .	Nhưng bộ đôi điện thoại thay đổi với iPhone 12 Pro Max .
{"subject": ["2&&bộ", "3&&đôi", "4&&điện", "5&&thoại"], "object": ["9&&iPhone", "10&&12", "11&&Pro", "12&&Max"], "aspect": [], "predicate": ["6&&thay", "7&&đổi"], "label": "DIF"}

Trong khi đó , iPhone 14 Pro và iPhone 14 Pro Max một trong những điểm khác biệt dễ thấy nhất .	Trong khi đó , iPhone 14 Pro và iPhone 14 Pro Max một trong những điểm khác biệt dễ thấy nhất .
{"subject": ["5&&iPhone", "6&&14", "7&&Pro", "8&&và", "9&&iPhone", "10&&14", "11&&Pro", "12&&Max"], "object": [], "aspect": [], "predicate": ["13&&một", "14&&trong", "15&&những", "16&&điểm", "17&&khác", "18&&biệt", "19&&dễ", "20&&thấy", "21&&nhất"], "label": "DIF"}

Trong khi đó , hai máy ảnh sự thay đổi đáng kể .	Trong khi đó , hai máy ảnh sự thay đổi đáng kể .
{"subject": ["5&&hai", "6&&máy", "7&&ảnh"], "object": [], "aspect": [], "predicate": ["8&&sự", "9&&thay", "10&&đổi", "11&&đáng", "12&&kể"], "label": "DIF"}

Trong khi đó , nó không có .	Trong khi đó , nó không có .
{"subject": ["5&&nó"], "object": [], "aspect": [], "predicate": ["6&&không", "7&&có"], "label": "DIF"}

Trong khi đó , bộ đôi này sự thay đổi đáng kể .	Trong khi đó , bộ đôi này sự thay đổi đáng kể .
{"subject": ["5&&bộ", "6&&đôi", "7&&này"], "object": [], "aspect": [], "predicate": ["8&&sự", "9&&thay", "10&&đổi", "11&&đáng", "12&&kể"], "label": "DIF"}

Trong khi đó , Galaxy S10 Plus khác biệt .	Trong khi đó , Galaxy S10 Plus khác biệt .
{"subject": ["5&&Galaxy", "6&&S10", "7&&Plus"], "object": [], "aspect": [], "predicate": ["8&&khác", "9&&biệt"], "label": "DIF"}

Trong khi đó , Samsung thay đổi .	Trong khi đó , Samsung thay đổi .
{"subject": ["5&&Samsung"], "object": [], "aspect": [], "predicate": ["6&&thay", "7&&đổi"], "label": "DIF"}

bộ xử lý của A32 cũng có những sự khác biệt .	bộ xử lý của A32 cũng có những sự khác biệt .
{"subject": ["5&&A32"], "object": ["5&&A32"], "aspect": ["1&&bộ", "2&&xử", "3&&lý"], "predicate": ["10&&khác", "11&&biệt"], "label": "DIF"}

khả năng tiết kiệm năng lượng của iPhone cũng có những sự có một khoảng cách .	khả năng tiết kiệm năng lượng của iPhone cũng có những sự có một khoảng cách .
{"subject": ["8&&iPhone"], "object": ["8&&iPhone"], "aspect": ["1&&khả", "2&&năng", "3&&tiết", "4&&kiệm", "5&&năng", "6&&lượng"], "predicate": ["13&&có", "14&&một", "15&&khoảng", "16&&cách"], "label": "DIF"}

cảm giác mở máy của những màn hình khác cũng có những sự không còn như xưa .	cảm giác mở máy của những màn hình khác cũng có những sự không còn như xưa .
{"subject": ["6&&những", "7&&màn", "8&&hình", "9&&khác"], "object": ["6&&những", "7&&màn", "8&&hình", "9&&khác"], "aspect": ["1&&cảm", "2&&giác", "3&&mở", "4&&máy"], "predicate": ["14&&không", "15&&còn", "16&&như", "17&&xưa"], "label": "DIF"}

khả năng đồ họa của các thế hệ tiền nhiệm cũng có những sự có một khoảng cách .	khả năng đồ họa của các thế hệ tiền nhiệm cũng có những sự có một khoảng cách .
{"subject": ["6&&các", "7&&thế", "8&&hệ", "9&&tiền", "10&&nhiệm"], "object": ["6&&các", "7&&thế", "8&&hệ", "9&&tiền", "10&&nhiệm"], "aspect": ["1&&khả", "2&&năng", "3&&đồ", "4&&họa"], "predicate": ["15&&có", "16&&một", "17&&khoảng", "18&&cách"], "label": "DIF"}

một chiếc tai thỏ của chiếc điện thoại nào trên thị trường cũng có những sự không hề có một chiếc tai thỏ nào .	một chiếc tai thỏ của chiếc điện thoại nào trên thị trường cũng có những sự không hề có một chiếc tai thỏ nào .
{"subject": ["6&&chiếc", "7&&điện", "8&&thoại", "9&&nào", "10&&trên", "11&&thị", "12&&trường"], "object": ["6&&chiếc", "7&&điện", "8&&thoại", "9&&nào", "10&&trên", "11&&thị", "12&&trường"], "aspect": ["1&&một", "2&&chiếc", "3&&tai", "4&&thỏ"], "predicate": ["17&&không", "18&&hề", "19&&có", "20&&một", "21&&chiếc", "22&&tai", "23&&thỏ", "24&&nào"], "label": "DIF"}

cảm giác mở máy của Huawei cũng có những sự không còn như xưa .	cảm giác mở máy của Huawei cũng có những sự không còn như xưa .
{"subject": ["6&&Huawei"], "object": ["6&&Huawei"], "aspect": ["1&&cảm", "2&&giác", "3&&mở", "4&&máy"], "predicate": ["11&&không", "12&&còn", "13&&như", "14&&xưa"], "label": "DIF"}

Đây có lẽ là nơi cho thấy không có giữa bộ đôi điện thoại và A32 .	Đây có lẽ là nơi cho thấy không có giữa bộ đôi điện thoại và A32 .
{"subject": ["11&&bộ", "12&&đôi", "13&&điện", "14&&thoại"], "object": ["16&&A32"], "aspect": [], "predicate": ["8&&không", "9&&có"], "label": "DIF"}

Đây có lẽ là nơi cho thấy có sự khác biệt giữa iPhone 14 Pro và iPhone 14 Pro Max và những màn hình khác .	Đây có lẽ là nơi cho thấy có sự khác biệt giữa iPhone 14 Pro và iPhone 14 Pro Max và những màn hình khác .
{"subject": ["13&&iPhone", "14&&14", "15&&Pro", "16&&và", "17&&iPhone", "18&&14", "19&&Pro", "20&&Max"], "object": ["22&&những", "23&&màn", "24&&hình", "25&&khác"], "aspect": [], "predicate": ["8&&có", "9&&sự", "10&&khác", "11&&biệt"], "label": "DIF"}

Đây có lẽ là nơi cho thấy Không sở hữu sự tương đồng giữa Xiaomi 13 Pro và Find X5 Pro .	Đây có lẽ là nơi cho thấy Không sở hữu sự tương đồng giữa Xiaomi 13 Pro và Find X5 Pro .
{"subject": ["15&&Xiaomi", "16&&13", "17&&Pro"], "object": ["19&&Find", "20&&X5", "21&&Pro"], "aspect": [], "predicate": ["8&&Không", "9&&sở", "10&&hữu", "11&&sự", "12&&tương", "13&&đồng"], "label": "DIF"}

Đây có lẽ là nơi cho thấy chênh lệch rõ ràng giữa thiết kế của bộ đôi này và Galaxy A03s .	Đây có lẽ là nơi cho thấy chênh lệch rõ ràng giữa thiết kế của bộ đôi này và Galaxy A03s .
{"subject": ["13&&thiết", "14&&kế", "15&&của", "16&&bộ", "17&&đôi", "18&&này"], "object": ["20&&Galaxy", "21&&A03s"], "aspect": [], "predicate": ["8&&chênh", "9&&lệch", "10&&rõ", "11&&ràng"], "label": "DIF"}

Đây có lẽ là nơi cho thấy có một khoảng cách giữa hai máy ảnh và Samsung .	Đây có lẽ là nơi cho thấy có một khoảng cách giữa hai máy ảnh và Samsung .
{"subject": ["13&&hai", "14&&máy", "15&&ảnh"], "object": ["17&&Samsung"], "aspect": [], "predicate": ["8&&có", "9&&một", "10&&khoảng", "11&&cách"], "label": "DIF"}

Đây có lẽ là nơi cho thấy không bị bệt hay mất chi tiết như giữa Galaxy S21 Ultra và hai model này .	Đây có lẽ là nơi cho thấy không bị bệt hay mất chi tiết như giữa Galaxy S21 Ultra và hai model này .
{"subject": ["17&&Galaxy", "18&&S21", "19&&Ultra"], "object": ["21&&hai", "22&&model", "23&&này"], "aspect": [], "predicate": ["8&&không", "9&&bị", "10&&bệt", "11&&hay", "12&&mất", "13&&chi", "14&&tiết", "15&&như"], "label": "DIF"}

Tuy vậy , có một ưu điểm ở hai thiết bị và những màn hình khác có sự chênh lệch khá lớn đó là chiếc máy được hỗ trợ tuổi thọ pin .	Tuy vậy , có một ưu điểm ở hai thiết bị và những màn hình khác có sự chênh lệch khá lớn đó là chiếc máy được hỗ trợ tuổi thọ pin .
{"subject": ["9&&hai", "10&&thiết", "11&&bị"], "object": ["13&&những", "14&&màn", "15&&hình", "16&&khác"], "aspect": ["30&&tuổi", "31&&thọ", "32&&pin"], "predicate": ["17&&có", "18&&sự", "19&&chênh", "20&&lệch", "21&&khá", "22&&lớn"], "label": "DIF"}

Tuy vậy , có một ưu điểm ở phiên bản của Z Fold3 và iPhone 14 và iPhone 14 Plus Điểm khác biệt đó là chiếc máy được hỗ trợ công nghệ pin .	Tuy vậy , có một ưu điểm ở phiên bản của Z Fold3 và iPhone 14 và iPhone 14 Plus Điểm khác biệt đó là chiếc máy được hỗ trợ công nghệ pin .
{"subject": ["9&&phiên", "10&&bản", "11&&của", "12&&Z", "13&&Fold3"], "object": ["15&&iPhone", "16&&14", "17&&và", "18&&iPhone", "19&&14", "20&&Plus"], "aspect": ["31&&công", "32&&nghệ", "33&&pin"], "predicate": ["21&&Điểm", "22&&khác", "23&&biệt"], "label": "DIF"}

Tuy vậy , có một ưu điểm ở bộ đôi điện thoại và bộ đôi điện thoại điểm khác biệt lớn nhất đó là chiếc máy được hỗ trợ cụm camera ở mặt sau .	Tuy vậy , có một ưu điểm ở bộ đôi điện thoại và bộ đôi điện thoại điểm khác biệt lớn nhất đó là chiếc máy được hỗ trợ cụm camera ở mặt sau .
{"subject": ["9&&bộ", "10&&đôi", "11&&điện", "12&&thoại"], "object": ["14&&bộ", "15&&đôi", "16&&điện", "17&&thoại"], "aspect": ["30&&cụm", "31&&camera", "32&&ở", "33&&mặt", "34&&sau"], "predicate": ["18&&điểm", "19&&khác", "20&&biệt", "21&&lớn", "22&&nhất"], "label": "DIF"}

Tuy vậy , có một ưu điểm ở Samsung và hai thiết bị không có đó là chiếc máy được hỗ trợ những tối ưu hóa .	Tuy vậy , có một ưu điểm ở Samsung và hai thiết bị không có đó là chiếc máy được hỗ trợ những tối ưu hóa .
{"subject": ["9&&Samsung"], "object": ["11&&hai", "12&&thiết", "13&&bị"], "aspect": ["23&&những", "24&&tối", "25&&ưu", "26&&hóa"], "predicate": ["14&&không", "15&&có"], "label": "DIF"}

Tuy vậy , có một ưu điểm ở hai dòng sản phẩm này và iPhone 12 hơi dịch lên phía trên một chút đó là chiếc máy được hỗ trợ phím tăng giảm âm lượng .	Tuy vậy , có một ưu điểm ở hai dòng sản phẩm này và iPhone 12 hơi dịch lên phía trên một chút đó là chiếc máy được hỗ trợ phím tăng giảm âm lượng .
{"subject": ["9&&hai", "10&&dòng", "11&&sản", "12&&phẩm", "13&&này"], "object": ["15&&iPhone", "16&&12"], "aspect": ["31&&phím", "32&&tăng", "33&&giảm", "34&&âm", "35&&lượng"], "predicate": ["17&&hơi", "18&&dịch", "19&&lên", "20&&phía", "21&&trên", "22&&một", "23&&chút"], "label": "DIF"}

Tuy vậy , có một ưu điểm ở thiết kế của bộ đôi này và hai nửa không bị bệt hay mất chi tiết như đó là chiếc máy được hỗ trợ Chất ảnh chụp ra trên các mạng xã hội .	Tuy vậy , có một ưu điểm ở thiết kế của bộ đôi này và hai nửa không bị bệt hay mất chi tiết như đó là chiếc máy được hỗ trợ Chất ảnh chụp ra trên các mạng xã hội .
{"subject": ["9&&thiết", "10&&kế", "11&&của", "12&&bộ", "13&&đôi", "14&&này"], "object": ["16&&hai", "17&&nửa"], "aspect": ["33&&Chất", "34&&ảnh", "35&&chụp", "36&&ra", "37&&trên", "38&&các", "39&&mạng", "40&&xã", "41&&hội"], "predicate": ["18&&không", "19&&bị", "20&&bệt", "21&&hay", "22&&mất", "23&&chi", "24&&tiết", "25&&như"], "label": "DIF"}

Năm nay , hai máy ảnh của Samsung sở hữu bộ xử lý khác biệt so với cả hai .	Năm nay , hai máy ảnh của Samsung sở hữu bộ xử lý khác biệt so với cả hai .
{"subject": ["4&&hai", "5&&máy", "6&&ảnh"], "object": ["18&&cả", "19&&hai"], "aspect": ["11&&bộ", "12&&xử", "13&&lý"], "predicate": ["14&&khác", "15&&biệt"], "label": "DIF"}

Năm nay , iPhone 14 Pro và iPhone 14 Pro Max của Samsung sở hữu điều kiện ánh sáng thấp hơn chênh lệch rõ ràng so với Samsung A51 .	Năm nay , iPhone 14 Pro và iPhone 14 Pro Max của Samsung sở hữu điều kiện ánh sáng thấp hơn chênh lệch rõ ràng so với Samsung A51 .
{"subject": ["4&&iPhone", "5&&14", "6&&Pro", "7&&và", "8&&iPhone", "9&&14", "10&&Pro", "11&&Max"], "object": ["28&&Samsung", "29&&A51"], "aspect": ["16&&điều", "17&&kiện", "18&&ánh", "19&&sáng", "20&&thấp", "21&&hơn"], "predicate": ["22&&chênh", "23&&lệch", "24&&rõ", "25&&ràng"], "label": "DIF"}

Năm nay , camera selfie trước của Apple của Samsung sở hữu bố cục sự khác nhau so với bộ đôi này .	Năm nay , camera selfie trước của Apple của Samsung sở hữu bố cục sự khác nhau so với bộ đôi này .
{"subject": ["4&&camera", "5&&selfie", "6&&trước", "7&&của", "8&&Apple"], "object": ["20&&bộ", "21&&đôi", "22&&này"], "aspect": ["13&&bố", "14&&cục"], "predicate": ["15&&sự", "16&&khác", "17&&nhau"], "label": "DIF"}

Năm nay , hai model này của Samsung sở hữu tích hợp chip A16 Bionic Khác so với một chiếc điện thoại tầm trung .	Năm nay , hai model này của Samsung sở hữu tích hợp chip A16 Bionic Khác so với một chiếc điện thoại tầm trung .
{"subject": ["4&&hai", "5&&model", "6&&này"], "object": ["19&&một", "20&&chiếc", "21&&điện", "22&&thoại", "23&&tầm", "24&&trung"], "aspect": ["11&&tích", "12&&hợp", "13&&chip", "14&&A16", "15&&Bionic"], "predicate": ["16&&Khác"], "label": "DIF"}

Năm nay , Find X6 Pro của Samsung sở hữu Thiết kế khác biệt so với Samsung A51 .	Năm nay , Find X6 Pro của Samsung sở hữu Thiết kế khác biệt so với Samsung A51 .
{"subject": ["4&&Find", "5&&X6", "6&&Pro"], "object": ["17&&Samsung", "18&&A51"], "aspect": ["11&&Thiết", "12&&kế"], "predicate": ["13&&khác", "14&&biệt"], "label": "DIF"}

Năm nay , Cả 2 dòng điện thoại của Samsung sở hữu camera zoom Điểm khác biệt lớn nhất so với hai model này .	Năm nay , Cả 2 dòng điện thoại của Samsung sở hữu camera zoom Điểm khác biệt lớn nhất so với hai model này .
{"subject": ["4&&Cả", "5&&2", "6&&dòng", "7&&điện", "8&&thoại"], "object": ["22&&hai", "23&&model", "24&&này"], "aspect": ["13&&camera", "14&&zoom"], "predicate": ["15&&Điểm", "16&&khác", "17&&biệt", "18&&lớn", "19&&nhất"], "label": "DIF"}

Sự không có sẽ đến từ gyro-EIS khi Cả 2 dòng điện thoại chỉ hỗ trợ sạc nhanh 15W trong khi đó Galaxy A03s đến tận 33W .	Sự không có sẽ đến từ gyro-EIS khi Cả 2 dòng điện thoại chỉ hỗ trợ sạc nhanh 15W trong khi đó Galaxy A03s đến tận 33W .
{"subject": ["9&&Cả", "10&&2", "11&&dòng", "12&&điện", "13&&thoại"], "object": ["23&&Galaxy", "24&&A03s"], "aspect": ["7&&gyro-EIS"], "predicate": ["2&&không", "3&&có"], "label": "DIF"}

Sự điểm khác biệt lớn nhất sẽ đến từ cụm camera ở mặt sau khi Chipset này chỉ hỗ trợ sạc nhanh 15W trong khi đó các mẫu điện thoại khác đến tận 33W .	Sự điểm khác biệt lớn nhất sẽ đến từ cụm camera ở mặt sau khi Chipset này chỉ hỗ trợ sạc nhanh 15W trong khi đó các mẫu điện thoại khác đến tận 33W .
{"subject": ["16&&Chipset", "17&&này"], "object": ["27&&các", "28&&mẫu", "29&&điện", "30&&thoại", "31&&khác"], "aspect": ["10&&cụm", "11&&camera", "12&&ở", "13&&mặt", "14&&sau"], "predicate": ["2&&điểm", "3&&khác", "4&&biệt", "5&&lớn", "6&&nhất"], "label": "DIF"}

Sự một trong những điểm khác biệt dễ thấy nhất sẽ đến từ Thiết kế khi phiên bản Pro Max chỉ hỗ trợ sạc nhanh 15W trong khi đó một chiếc điện thoại tầm trung đến tận 33W .	Sự một trong những điểm khác biệt dễ thấy nhất sẽ đến từ Thiết kế khi phiên bản Pro Max chỉ hỗ trợ sạc nhanh 15W trong khi đó một chiếc điện thoại tầm trung đến tận 33W .
{"subject": ["17&&phiên", "18&&bản", "19&&Pro", "20&&Max"], "object": ["30&&một", "31&&chiếc", "32&&điện", "33&&thoại", "34&&tầm", "35&&trung"], "aspect": ["14&&Thiết", "15&&kế"], "predicate": ["2&&một", "3&&trong", "4&&những", "5&&điểm", "6&&khác", "7&&biệt", "8&&dễ", "9&&thấy", "10&&nhất"], "label": "DIF"}

Sự hiếm có chiếc điện thoại nào trên thị trường có thể làm được sẽ đến từ khả năng tái tạo màu sắc chính xác và ổn định trong hầu hết mọi điều kiện khi một chiếc máy cao cấp chỉ hỗ trợ sạc nhanh 15W trong khi đó cả 2 dòng này đến tận 33W .	Sự hiếm có chiếc điện thoại nào trên thị trường có thể làm được sẽ đến từ khả năng tái tạo màu sắc chính xác và ổn định trong hầu hết mọi điều kiện khi một chiếc máy cao cấp chỉ hỗ trợ sạc nhanh 15W trong khi đó cả 2 dòng này đến tận 33W .
{"subject": ["36&&một", "37&&chiếc", "38&&máy", "39&&cao", "40&&cấp"], "object": ["50&&cả", "51&&2", "52&&dòng", "53&&này"], "aspect": ["18&&khả", "19&&năng", "20&&tái", "21&&tạo", "22&&màu", "23&&sắc", "24&&chính", "25&&xác", "26&&và", "27&&ổn", "28&&định", "29&&trong", "30&&hầu", "31&&hết", "32&&mọi", "33&&điều", "34&&kiện"], "predicate": ["2&&hiếm", "3&&có", "4&&chiếc", "5&&điện", "6&&thoại", "7&&nào", "8&&trên", "9&&thị", "10&&trường", "11&&có", "12&&thể", "13&&làm", "14&&được"], "label": "DIF"}

Sự khác biệt sẽ đến từ Thiết kế khi A23 chỉ hỗ trợ sạc nhanh 15W trong khi đó Huawei đến tận 33W .	Sự khác biệt sẽ đến từ Thiết kế khi A23 chỉ hỗ trợ sạc nhanh 15W trong khi đó Huawei đến tận 33W .
{"subject": ["10&&A23"], "object": ["20&&Huawei"], "aspect": ["7&&Thiết", "8&&kế"], "predicate": ["2&&khác", "3&&biệt"], "label": "DIF"}

Sự có một khoảng cách sẽ đến từ tốc độ xử lý khi chiếc điện thoại Google mới này chỉ hỗ trợ sạc nhanh 15W trong khi đó một chiếc điện thoại tầm trung đến tận 33W .	Sự có một khoảng cách sẽ đến từ tốc độ xử lý khi chiếc điện thoại Google mới này chỉ hỗ trợ sạc nhanh 15W trong khi đó một chiếc điện thoại tầm trung đến tận 33W .
{"subject": ["14&&chiếc", "15&&điện", "16&&thoại", "17&&Google", "18&&mới", "19&&này"], "object": ["29&&một", "30&&chiếc", "31&&điện", "32&&thoại", "33&&tầm", "34&&trung"], "aspect": ["9&&tốc", "10&&độ", "11&&xử", "12&&lý"], "predicate": ["2&&có", "3&&một", "4&&khoảng", "5&&cách"], "label": "DIF"}

des : sạc nhanh ở hai dòng Galaxy S22 + và A32 khác biệt	des : sạc nhanh ở hai dòng Galaxy S22 + và A32 khác biệt
{"subject": ["8&&Galaxy", "9&&S22", "10&&+"], "object": ["12&&A32"], "aspect": ["3&&sạc", "4&&nhanh"], "predicate": ["13&&khác", "14&&biệt"], "label": "DIF"}

des : Hình dáng ở hai dòng Galaxy A23 và Galaxy S20 khác nhau	des : Hình dáng ở hai dòng Galaxy A23 và Galaxy S20 khác nhau
{"subject": ["8&&Galaxy", "9&&A23"], "object": ["11&&Galaxy", "12&&S20"], "aspect": ["3&&Hình", "4&&dáng"], "predicate": ["13&&khác", "14&&nhau"], "label": "DIF"}

des : công nghệ 5G ở hai dòng bản Pro và các mẫu điện thoại khác không có	des : công nghệ 5G ở hai dòng bản Pro và các mẫu điện thoại khác không có
{"subject": ["9&&bản", "10&&Pro"], "object": ["12&&các", "13&&mẫu", "14&&điện", "15&&thoại", "16&&khác"], "aspect": ["3&&công", "4&&nghệ", "5&&5G"], "predicate": ["17&&không", "18&&có"], "label": "DIF"}

des : các thông số camera ở hai dòng biến thể “ for Galaxy ” và iPhone 12 Pro Max khác biệt	des : các thông số camera ở hai dòng biến thể “ for Galaxy ” và iPhone 12 Pro Max khác biệt
{"subject": ["10&&biến", "11&&thể", "12&&“", "13&&for", "14&&Galaxy", "15&&”"], "object": ["17&&iPhone", "18&&12", "19&&Pro", "20&&Max"], "aspect": ["3&&các", "4&&thông", "5&&số", "6&&camera"], "predicate": ["21&&khác", "22&&biệt"], "label": "DIF"}

des : công nghệ 5G ở hai dòng hai thiết bị và OPPO không có	des : công nghệ 5G ở hai dòng hai thiết bị và OPPO không có
{"subject": ["9&&hai", "10&&thiết", "11&&bị"], "object": ["13&&OPPO"], "aspect": ["3&&công", "4&&nghệ", "5&&5G"], "predicate": ["14&&không", "15&&có"], "label": "DIF"}

des : GPU ở hai dòng A23 và Note 9 thay đổi	des : GPU ở hai dòng A23 và Note 9 thay đổi
{"subject": ["7&&A23"], "object": ["9&&Note", "10&&9"], "aspect": ["3&&GPU"], "predicate": ["11&&thay", "12&&đổi"], "label": "DIF"}

phím tăng giảm âm lượng ở hai dòng nó và chiếc điện thoại nào trên thị trường hơi dịch lên phía trên một chút .	phím tăng giảm âm lượng ở hai dòng nó và chiếc điện thoại nào trên thị trường hơi dịch lên phía trên một chút .
{"subject": ["9&&nó"], "object": ["11&&chiếc", "12&&điện", "13&&thoại", "14&&nào", "15&&trên", "16&&thị", "17&&trường"], "aspect": ["1&&phím", "2&&tăng", "3&&giảm", "4&&âm", "5&&lượng"], "predicate": ["18&&hơi", "19&&dịch", "20&&lên", "21&&phía", "22&&trên", "23&&một", "24&&chút"], "label": "DIF"}

camera selfie ở hai dòng iPhone 8 và Huawei sự khác biệt đáng kể .	camera selfie ở hai dòng iPhone 8 và Huawei sự khác biệt đáng kể .
{"subject": ["6&&iPhone", "7&&8"], "object": ["9&&Huawei"], "aspect": ["1&&camera", "2&&selfie"], "predicate": ["10&&sự", "11&&khác", "12&&biệt", "13&&đáng", "14&&kể"], "label": "DIF"}

Độ phân giải ở hai dòng cả hai và A73 có sự khác biệt .	Độ phân giải ở hai dòng cả hai và A73 có sự khác biệt .
{"subject": ["7&&cả", "8&&hai"], "object": ["10&&A73"], "aspect": ["1&&Độ", "2&&phân", "3&&giải"], "predicate": ["11&&có", "12&&sự", "13&&khác", "14&&biệt"], "label": "DIF"}

các thông số camera ở hai dòng Galaxy A 2021 và Galaxy S22 Ultra khác biệt .	các thông số camera ở hai dòng Galaxy A 2021 và Galaxy S22 Ultra khác biệt .
{"subject": ["8&&Galaxy", "9&&A", "10&&2021"], "object": ["12&&Galaxy", "13&&S22", "14&&Ultra"], "aspect": ["1&&các", "2&&thông", "3&&số", "4&&camera"], "predicate": ["15&&khác", "16&&biệt"], "label": "DIF"}

khả năng tiết kiệm điện năng ở hai dòng Galaxy S22 + và iPhone 13 không có nhiều sự khác biệt .	khả năng tiết kiệm điện năng ở hai dòng Galaxy S22 + và iPhone 13 không có nhiều sự khác biệt .
{"subject": ["10&&Galaxy", "11&&S22", "12&&+"], "object": ["14&&iPhone", "15&&13"], "aspect": ["1&&khả", "2&&năng", "3&&tiết", "4&&kiệm", "5&&điện", "6&&năng"], "predicate": ["16&&không", "17&&có", "18&&nhiều", "19&&sự", "20&&khác", "21&&biệt"], "label": "DIF"}

cảm giác mở máy ở hai dòng A23 và hai nửa không còn như xưa .	cảm giác mở máy ở hai dòng A23 và hai nửa không còn như xưa .
{"subject": ["8&&A23"], "object": ["10&&hai", "11&&nửa"], "aspect": ["1&&cảm", "2&&giác", "3&&mở", "4&&máy"], "predicate": ["12&&không", "13&&còn", "14&&như", "15&&xưa"], "label": "DIF"}

hai nửa cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là camera selfie mà Màn hình đục lỗ không khống chế ở góc màn hình mà lại là chính giữa sự khác biệt đáng kể .	hai nửa cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là camera selfie mà Màn hình đục lỗ không khống chế ở góc màn hình mà lại là chính giữa sự khác biệt đáng kể .
{"subject": ["29&&Màn", "30&&hình", "31&&đục", "32&&lỗ", "33&&không", "34&&khống", "35&&chế", "36&&ở", "37&&góc", "38&&màn", "39&&hình", "40&&mà", "41&&lại", "42&&là", "43&&chính", "44&&giữa"], "object": ["1&&hai", "2&&nửa"], "aspect": ["26&&camera", "27&&selfie"], "predicate": ["45&&sự", "46&&khác", "47&&biệt", "48&&đáng", "49&&kể"], "label": "DIF"}

iPhone 13 cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là khả năng đồ họa mà nó có một khoảng cách .	iPhone 13 cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là khả năng đồ họa mà nó có một khoảng cách .
{"subject": ["31&&nó"], "object": ["1&&iPhone", "2&&13"], "aspect": ["26&&khả", "27&&năng", "28&&đồ", "29&&họa"], "predicate": ["32&&có", "33&&một", "34&&khoảng", "35&&cách"], "label": "DIF"}

hai chiếc máy cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là một chiếc tai thỏ mà cả 2 dòng này không hề có một chiếc tai thỏ nào .	hai chiếc máy cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là một chiếc tai thỏ mà cả 2 dòng này không hề có một chiếc tai thỏ nào .
{"subject": ["32&&cả", "33&&2", "34&&dòng", "35&&này"], "object": ["1&&hai", "2&&chiếc", "3&&máy"], "aspect": ["27&&một", "28&&chiếc", "29&&tai", "30&&thỏ"], "predicate": ["36&&không", "37&&hề", "38&&có", "39&&một", "40&&chiếc", "41&&tai", "42&&thỏ", "43&&nào"], "label": "DIF"}

Galaxy S22 Ultra cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là Thiết kế mà Chipset này khác biệt .	Galaxy S22 Ultra cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là Thiết kế mà Chipset này khác biệt .
{"subject": ["30&&Chipset", "31&&này"], "object": ["1&&Galaxy", "2&&S22", "3&&Ultra"], "aspect": ["27&&Thiết", "28&&kế"], "predicate": ["32&&khác", "33&&biệt"], "label": "DIF"}

bộ đôi điện thoại cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là Kích thước màn hình mà camera selfie trước của Apple khác biệt dễ nhận thấy .	bộ đôi điện thoại cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là Kích thước màn hình mà camera selfie trước của Apple khác biệt dễ nhận thấy .
{"subject": ["33&&camera", "34&&selfie", "35&&trước", "36&&của", "37&&Apple"], "object": ["1&&bộ", "2&&đôi", "3&&điện", "4&&thoại"], "aspect": ["28&&Kích", "29&&thước", "30&&màn", "31&&hình"], "predicate": ["38&&khác", "39&&biệt", "40&&dễ", "41&&nhận", "42&&thấy"], "label": "DIF"}

iPhone 12 Pro Max cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là cảm giác mở máy mà Màn hình đục lỗ không khống chế ở góc màn hình mà lại là chính giữa không còn như xưa .	iPhone 12 Pro Max cũng có điểm mạnh với công nghệ hình ảnh Dolby Vision , gam màu rộng và tông màu chân thực , đây là cảm giác mở máy mà Màn hình đục lỗ không khống chế ở góc màn hình mà lại là chính giữa không còn như xưa .
{"subject": ["33&&Màn", "34&&hình", "35&&đục", "36&&lỗ", "37&&không", "38&&khống", "39&&chế", "40&&ở", "41&&góc", "42&&màn", "43&&hình", "44&&mà", "45&&lại", "46&&là", "47&&chính", "48&&giữa"], "object": ["1&&iPhone", "2&&12", "3&&Pro", "4&&Max"], "aspect": ["28&&cảm", "29&&giác", "30&&mở", "31&&máy"], "predicate": ["49&&không", "50&&còn", "51&&như", "52&&xưa"], "label": "DIF"}

Nhưng Màn hình đục lỗ không khống chế ở góc màn hình mà lại là chính giữa lại hỗ trợ nút nguồn mà iPhone hơi dịch lên phía trên một chút .	Nhưng Màn hình đục lỗ không khống chế ở góc màn hình mà lại là chính giữa lại hỗ trợ nút nguồn mà iPhone hơi dịch lên phía trên một chút .
{"subject": ["2&&Màn", "3&&hình", "4&&đục", "5&&lỗ", "6&&không", "7&&khống", "8&&chế", "9&&ở", "10&&góc", "11&&màn", "12&&hình", "13&&mà", "14&&lại", "15&&là", "16&&chính", "17&&giữa"], "object": ["24&&iPhone"], "aspect": ["21&&nút", "22&&nguồn"], "predicate": ["25&&hơi", "26&&dịch", "27&&lên", "28&&phía", "29&&trên", "30&&một", "31&&chút"], "label": "DIF"}

Nhưng iPhone 13 Pro Max lại hỗ trợ Chế độ ban đêm mà các thế hệ tiền nhiệm nhiều sự khác biệt hơn thế .	Nhưng iPhone 13 Pro Max lại hỗ trợ Chế độ ban đêm mà các thế hệ tiền nhiệm nhiều sự khác biệt hơn thế .
{"subject": ["2&&iPhone", "3&&13", "4&&Pro", "5&&Max"], "object": ["14&&các", "15&&thế", "16&&hệ", "17&&tiền", "18&&nhiệm"], "aspect": ["9&&Chế", "10&&độ", "11&&ban", "12&&đêm"], "predicate": ["19&&nhiều", "20&&sự", "21&&khác", "22&&biệt", "23&&hơn", "24&&thế"], "label": "DIF"}

Nhưng Chipset này lại hỗ trợ camera selfie mà các phiên bản thông thường có tốc độ 3,2 GHZ sự khác biệt đáng kể .	Nhưng Chipset này lại hỗ trợ camera selfie mà các phiên bản thông thường có tốc độ 3,2 GHZ sự khác biệt đáng kể .
{"subject": ["2&&Chipset", "3&&này"], "object": ["10&&các", "11&&phiên", "12&&bản", "13&&thông", "14&&thường", "15&&có", "16&&tốc", "17&&độ", "18&&3,2", "19&&GHZ"], "aspect": ["7&&camera", "8&&selfie"], "predicate": ["20&&sự", "21&&khác", "22&&biệt", "23&&đáng", "24&&kể"], "label": "DIF"}

Nhưng những dòng điện thoại 11 Pro và 11 Pro Max lại hỗ trợ ngoại hình mà Samsung A51 khác biệt rõ ràng .	Nhưng những dòng điện thoại 11 Pro và 11 Pro Max lại hỗ trợ ngoại hình mà Samsung A51 khác biệt rõ ràng .
{"subject": ["2&&những", "3&&dòng", "4&&điện", "5&&thoại", "6&&11", "7&&Pro", "8&&và", "9&&11", "10&&Pro", "11&&Max"], "object": ["18&&Samsung", "19&&A51"], "aspect": ["15&&ngoại", "16&&hình"], "predicate": ["20&&khác", "21&&biệt", "22&&rõ", "23&&ràng"], "label": "DIF"}

Nhưng hai máy ảnh lại hỗ trợ Hình dáng mà hai thiết bị khác nhau .	Nhưng hai máy ảnh lại hỗ trợ Hình dáng mà hai thiết bị khác nhau .
{"subject": ["2&&hai", "3&&máy", "4&&ảnh"], "object": ["11&&hai", "12&&thiết", "13&&bị"], "aspect": ["8&&Hình", "9&&dáng"], "predicate": ["14&&khác", "15&&nhau"], "label": "DIF"}

Nhưng Galaxy A 2021 lại hỗ trợ RAM mà thị trường sự thay đổi đáng kể .	Nhưng Galaxy A 2021 lại hỗ trợ RAM mà thị trường sự thay đổi đáng kể .
{"subject": ["2&&Galaxy", "3&&A", "4&&2021"], "object": ["10&&thị", "11&&trường"], "aspect": ["8&&RAM"], "predicate": ["12&&sự", "13&&thay", "14&&đổi", "15&&đáng", "16&&kể"], "label": "DIF"}

Tuy nhiên , bộ đôi này đi kèm với kích thước màn hình mà Galaxy S20 khác biệt .	Tuy nhiên , bộ đôi này đi kèm với kích thước màn hình mà Galaxy S20 khác biệt .
{"subject": ["4&&bộ", "5&&đôi", "6&&này"], "object": ["15&&Galaxy", "16&&S20"], "aspect": ["10&&kích", "11&&thước", "12&&màn", "13&&hình"], "predicate": ["17&&khác", "18&&biệt"], "label": "DIF"}

Tuy nhiên , Galaxy S21 Ultra đi kèm với tốc độ xử lý mà A32 có một khoảng cách .	Tuy nhiên , Galaxy S21 Ultra đi kèm với tốc độ xử lý mà A32 có một khoảng cách .
{"subject": ["4&&Galaxy", "5&&S21", "6&&Ultra"], "object": ["15&&A32"], "aspect": ["10&&tốc", "11&&độ", "12&&xử", "13&&lý"], "predicate": ["16&&có", "17&&một", "18&&khoảng", "19&&cách"], "label": "DIF"}

Tuy nhiên , Galaxy S22 + đi kèm với gyro-EIS mà thiết kế của bộ đôi này không có .	Tuy nhiên , Galaxy S22 + đi kèm với gyro-EIS mà thiết kế của bộ đôi này không có .
{"subject": ["4&&Galaxy", "5&&S22", "6&&+"], "object": ["12&&thiết", "13&&kế", "14&&của", "15&&bộ", "16&&đôi", "17&&này"], "aspect": ["10&&gyro-EIS"], "predicate": ["18&&không", "19&&có"], "label": "DIF"}

Tuy nhiên , Z Flip đi kèm với GPU mà bản tiêu chuẩn thay đổi .	Tuy nhiên , Z Flip đi kèm với GPU mà bản tiêu chuẩn thay đổi .
{"subject": ["4&&Z", "5&&Flip"], "object": ["11&&bản", "12&&tiêu", "13&&chuẩn"], "aspect": ["9&&GPU"], "predicate": ["14&&thay", "15&&đổi"], "label": "DIF"}

Tuy nhiên , Galaxy S21 Ultra đi kèm với tốc độ xử lý mà A73 có một khoảng cách .	Tuy nhiên , Galaxy S21 Ultra đi kèm với tốc độ xử lý mà A73 có một khoảng cách .
{"subject": ["4&&Galaxy", "5&&S21", "6&&Ultra"], "object": ["15&&A73"], "aspect": ["10&&tốc", "11&&độ", "12&&xử", "13&&lý"], "predicate": ["16&&có", "17&&một", "18&&khoảng", "19&&cách"], "label": "DIF"}

Tuy nhiên , iPhone 14 Pro và iPhone 14 Pro Max đi kèm với Độ phân giải mà các mẫu điện thoại khác có sự khác biệt .	Tuy nhiên , iPhone 14 Pro và iPhone 14 Pro Max đi kèm với Độ phân giải mà các mẫu điện thoại khác có sự khác biệt .
{"subject": ["4&&iPhone", "5&&14", "6&&Pro", "7&&và", "8&&iPhone", "9&&14", "10&&Pro", "11&&Max"], "object": ["19&&các", "20&&mẫu", "21&&điện", "22&&thoại", "23&&khác"], "aspect": ["15&&Độ", "16&&phân", "17&&giải"], "predicate": ["24&&có", "25&&sự", "26&&khác", "27&&biệt"], "label": "DIF"}

kích thước là Khác biệt giữa Galaxy S22 Ultra .	kích thước là Khác biệt giữa Galaxy S22 Ultra .
{"subject": ["7&&Galaxy", "8&&S22", "9&&Ultra"], "object": ["7&&Galaxy", "8&&S22", "9&&Ultra"], "aspect": ["1&&kích", "2&&thước"], "predicate": ["4&&Khác", "5&&biệt"], "label": "DIF"}

nút nguồn là hơi dịch lên phía trên một chút giữa bộ đôi điện thoại .	nút nguồn là hơi dịch lên phía trên một chút giữa bộ đôi điện thoại .
{"subject": ["12&&bộ", "13&&đôi", "14&&điện", "15&&thoại"], "object": ["12&&bộ", "13&&đôi", "14&&điện", "15&&thoại"], "aspect": ["1&&nút", "2&&nguồn"], "predicate": ["4&&hơi", "5&&dịch", "6&&lên", "7&&phía", "8&&trên", "9&&một", "10&&chút"], "label": "DIF"}

camera đo độ sâu 2MP là thiếu giữa cả 2 dòng này .	camera đo độ sâu 2MP là thiếu giữa cả 2 dòng này .
{"subject": ["9&&cả", "10&&2", "11&&dòng", "12&&này"], "object": ["9&&cả", "10&&2", "11&&dòng", "12&&này"], "aspect": ["1&&camera", "2&&đo", "3&&độ", "4&&sâu", "5&&2MP"], "predicate": ["7&&thiếu"], "label": "DIF"}

bộ xử lý là khác biệt giữa thị trường .	bộ xử lý là khác biệt giữa thị trường .
{"subject": ["8&&thị", "9&&trường"], "object": ["8&&thị", "9&&trường"], "aspect": ["1&&bộ", "2&&xử", "3&&lý"], "predicate": ["5&&khác", "6&&biệt"], "label": "DIF"}

trọng lượng là không đều giữa Samsung Z Fold 4 .	trọng lượng là không đều giữa Samsung Z Fold 4 .
{"subject": ["7&&Samsung", "8&&Z", "9&&Fold", "10&&4"], "object": ["7&&Samsung", "8&&Z", "9&&Fold", "10&&4"], "aspect": ["1&&trọng", "2&&lượng"], "predicate": ["4&&không", "5&&đều"], "label": "DIF"}

gyro-EIS là không có giữa Galaxy S20 .	gyro-EIS là không có giữa Galaxy S20 .
{"subject": ["6&&Galaxy", "7&&S20"], "object": ["6&&Galaxy", "7&&S20"], "aspect": ["1&&gyro-EIS"], "predicate": ["3&&không", "4&&có"], "label": "DIF"}

Ngoài ra , nút nguồn của thị trường cũng có hơi dịch lên phía trên một chút .	Ngoài ra , nút nguồn của thị trường cũng có hơi dịch lên phía trên một chút .
{"subject": ["7&&thị", "8&&trường"], "object": ["7&&thị", "8&&trường"], "aspect": ["4&&nút", "5&&nguồn"], "predicate": ["11&&hơi", "12&&dịch", "13&&lên", "14&&phía", "15&&trên", "16&&một", "17&&chút"], "label": "DIF"}

Ngoài ra , Cách bố trí camera sau của nhiều hãng smartphone cũng có khác biệt .	Ngoài ra , Cách bố trí camera sau của nhiều hãng smartphone cũng có khác biệt .
{"subject": ["10&&nhiều", "11&&hãng", "12&&smartphone"], "object": ["10&&nhiều", "11&&hãng", "12&&smartphone"], "aspect": ["4&&Cách", "5&&bố", "6&&trí", "7&&camera", "8&&sau"], "predicate": ["15&&khác", "16&&biệt"], "label": "DIF"}

Ngoài ra , Cách bố trí camera sau của hai thiết bị cũng có khác biệt .	Ngoài ra , Cách bố trí camera sau của hai thiết bị cũng có khác biệt .
{"subject": ["10&&hai", "11&&thiết", "12&&bị"], "object": ["10&&hai", "11&&thiết", "12&&bị"], "aspect": ["4&&Cách", "5&&bố", "6&&trí", "7&&camera", "8&&sau"], "predicate": ["15&&khác", "16&&biệt"], "label": "DIF"}

Ngoài ra , kích thước của A32 cũng có Khác biệt .	Ngoài ra , kích thước của A32 cũng có Khác biệt .
{"subject": ["7&&A32"], "object": ["7&&A32"], "aspect": ["4&&kích", "5&&thước"], "predicate": ["10&&Khác", "11&&biệt"], "label": "DIF"}

Ngoài ra , các thông số camera của bộ đôi điện thoại cũng có khác biệt .	Ngoài ra , các thông số camera của bộ đôi điện thoại cũng có khác biệt .
{"subject": ["9&&bộ", "10&&đôi", "11&&điện", "12&&thoại"], "object": ["9&&bộ", "10&&đôi", "11&&điện", "12&&thoại"], "aspect": ["4&&các", "5&&thông", "6&&số", "7&&camera"], "predicate": ["15&&khác", "16&&biệt"], "label": "DIF"}

Ngoài ra , Kích thước màn hình của iPhone 14 và iPhone 14 Plus cũng có khác biệt dễ nhận thấy .	Ngoài ra , Kích thước màn hình của iPhone 14 và iPhone 14 Plus cũng có khác biệt dễ nhận thấy .
{"subject": ["9&&iPhone", "10&&14", "11&&và", "12&&iPhone", "13&&14", "14&&Plus"], "object": ["9&&iPhone", "10&&14", "11&&và", "12&&iPhone", "13&&14", "14&&Plus"], "aspect": ["4&&Kích", "5&&thước", "6&&màn", "7&&hình"], "predicate": ["17&&khác", "18&&biệt", "19&&dễ", "20&&nhận", "21&&thấy"], "label": "DIF"}

hai thiết bị có vẻ thay đổi so với hai chiếc máy .	hai thiết bị có vẻ thay đổi so với hai chiếc máy .
{"subject": ["1&&hai", "2&&thiết", "3&&bị"], "object": ["10&&hai", "11&&chiếc", "12&&máy"], "aspect": [], "predicate": ["6&&thay", "7&&đổi"], "label": "DIF"}

A23 có vẻ một trong những điểm khác biệt dễ thấy nhất so với bản tiêu chuẩn .	A23 có vẻ một trong những điểm khác biệt dễ thấy nhất so với bản tiêu chuẩn .
{"subject": ["1&&A23"], "object": ["15&&bản", "16&&tiêu", "17&&chuẩn"], "aspect": [], "predicate": ["4&&một", "5&&trong", "6&&những", "7&&điểm", "8&&khác", "9&&biệt", "10&&dễ", "11&&thấy", "12&&nhất"], "label": "DIF"}

iPhone 14 Pro và iPhone 14 Pro Max có vẻ hiếm có chiếc điện thoại nào trên thị trường có thể làm được so với iPhone 13 .	iPhone 14 Pro và iPhone 14 Pro Max có vẻ hiếm có chiếc điện thoại nào trên thị trường có thể làm được so với iPhone 13 .
{"subject": ["1&&iPhone", "2&&14", "3&&Pro", "4&&và", "5&&iPhone", "6&&14", "7&&Pro", "8&&Max"], "object": ["26&&iPhone", "27&&13"], "aspect": [], "predicate": ["11&&hiếm", "12&&có", "13&&chiếc", "14&&điện", "15&&thoại", "16&&nào", "17&&trên", "18&&thị", "19&&trường", "20&&có", "21&&thể", "22&&làm", "23&&được"], "label": "DIF"}

biến thể “ for Galaxy ” có vẻ Khác so với nhiều hãng smartphone .	biến thể “ for Galaxy ” có vẻ Khác so với nhiều hãng smartphone .
{"subject": ["1&&biến", "2&&thể", "3&&“", "4&&for", "5&&Galaxy", "6&&”"], "object": ["12&&nhiều", "13&&hãng", "14&&smartphone"], "aspect": [], "predicate": ["9&&Khác"], "label": "DIF"}

Galaxy S10 Plus có vẻ không còn như xưa so với Galaxy Z Fold3 .	Galaxy S10 Plus có vẻ không còn như xưa so với Galaxy Z Fold3 .
{"subject": ["1&&Galaxy", "2&&S10", "3&&Plus"], "object": ["12&&Galaxy", "13&&Z", "14&&Fold3"], "aspect": [], "predicate": ["6&&không", "7&&còn", "8&&như", "9&&xưa"], "label": "DIF"}

cả hai có vẻ không hề có một chiếc tai thỏ nào so với bộ đôi điện thoại .	cả hai có vẻ không hề có một chiếc tai thỏ nào so với bộ đôi điện thoại .
{"subject": ["1&&cả", "2&&hai"], "object": ["15&&bộ", "16&&đôi", "17&&điện", "18&&thoại"], "aspect": [], "predicate": ["5&&không", "6&&hề", "7&&có", "8&&một", "9&&chiếc", "10&&tai", "11&&thỏ", "12&&nào"], "label": "DIF"}

Đó là phân bố điều kiện ánh sáng thấp hơn chênh lệch rõ ràng giữa Cả hai điện thoại .	Đó là phân bố điều kiện ánh sáng thấp hơn chênh lệch rõ ràng giữa Cả hai điện thoại .
{"subject": ["16&&Cả", "17&&hai", "18&&điện", "19&&thoại"], "object": ["16&&Cả", "17&&hai", "18&&điện", "19&&thoại"], "aspect": ["5&&điều", "6&&kiện", "7&&ánh", "8&&sáng", "9&&thấp", "10&&hơn"], "predicate": ["11&&chênh", "12&&lệch", "13&&rõ", "14&&ràng"], "label": "DIF"}

Đó là phân bố camera đo độ sâu 2MP thiếu giữa OPPO .	Đó là phân bố camera đo độ sâu 2MP thiếu giữa OPPO .
{"subject": ["12&&OPPO"], "object": ["12&&OPPO"], "aspect": ["5&&camera", "6&&đo", "7&&độ", "8&&sâu", "9&&2MP"], "predicate": ["10&&thiếu"], "label": "DIF"}

Đó là phân bố cụm camera khác biệt giữa iPhone 14 và iPhone 14 Plus .	Đó là phân bố cụm camera khác biệt giữa iPhone 14 và iPhone 14 Plus .
{"subject": ["10&&iPhone", "11&&14", "12&&và", "13&&iPhone", "14&&14", "15&&Plus"], "object": ["10&&iPhone", "11&&14", "12&&và", "13&&iPhone", "14&&14", "15&&Plus"], "aspect": ["5&&cụm", "6&&camera"], "predicate": ["7&&khác", "8&&biệt"], "label": "DIF"}

Đó là phân bố GPU thay đổi giữa iPhone 12 Pro Max .	Đó là phân bố GPU thay đổi giữa iPhone 12 Pro Max .
{"subject": ["9&&iPhone", "10&&12", "11&&Pro", "12&&Max"], "object": ["9&&iPhone", "10&&12", "11&&Pro", "12&&Max"], "aspect": ["5&&GPU"], "predicate": ["6&&thay", "7&&đổi"], "label": "DIF"}

Đó là phân bố camera zoom Điểm khác biệt lớn nhất giữa A32 .	Đó là phân bố camera zoom Điểm khác biệt lớn nhất giữa A32 .
{"subject": ["13&&A32"], "object": ["13&&A32"], "aspect": ["5&&camera", "6&&zoom"], "predicate": ["7&&Điểm", "8&&khác", "9&&biệt", "10&&lớn", "11&&nhất"], "label": "DIF"}

Đó là phân bố sạc nhanh khác biệt giữa bản tiêu chuẩn .	Đó là phân bố sạc nhanh khác biệt giữa bản tiêu chuẩn .
{"subject": ["10&&bản", "11&&tiêu", "12&&chuẩn"], "object": ["10&&bản", "11&&tiêu", "12&&chuẩn"], "aspect": ["5&&sạc", "6&&nhanh"], "predicate": ["7&&khác", "8&&biệt"], "label": "DIF"}

Dường như khác biệt rõ ràng về Note 9 chính là ngoại hình .	Dường như khác biệt rõ ràng về Note 9 chính là ngoại hình .
{"subject": ["8&&Note", "9&&9"], "object": ["8&&Note", "9&&9"], "aspect": ["12&&ngoại", "13&&hình"], "predicate": ["3&&khác", "4&&biệt", "5&&rõ", "6&&ràng"], "label": "DIF"}

Dường như khác biệt về cả hai chính là kích thước màn hình .	Dường như khác biệt về cả hai chính là kích thước màn hình .
{"subject": ["6&&cả", "7&&hai"], "object": ["6&&cả", "7&&hai"], "aspect": ["10&&kích", "11&&thước", "12&&màn", "13&&hình"], "predicate": ["3&&khác", "4&&biệt"], "label": "DIF"}

Dường như không được xử lý như về A73 chính là hậu cảnh .	Dường như không được xử lý như về A73 chính là hậu cảnh .
{"subject": ["9&&A73"], "object": ["9&&A73"], "aspect": ["12&&hậu", "13&&cảnh"], "predicate": ["3&&không", "4&&được", "5&&xử", "6&&lý", "7&&như"], "label": "DIF"}

Dường như không hề có một chiếc tai thỏ nào về Galaxy A03s chính là một chiếc tai thỏ .	Dường như không hề có một chiếc tai thỏ nào về Galaxy A03s chính là một chiếc tai thỏ .
{"subject": ["12&&Galaxy", "13&&A03s"], "object": ["12&&Galaxy", "13&&A03s"], "aspect": ["16&&một", "17&&chiếc", "18&&tai", "19&&thỏ"], "predicate": ["3&&không", "4&&hề", "5&&có", "6&&một", "7&&chiếc", "8&&tai", "9&&thỏ", "10&&nào"], "label": "DIF"}

Dường như không có về các mẫu điện thoại khác chính là công nghệ 5G .	Dường như không có về các mẫu điện thoại khác chính là công nghệ 5G .
{"subject": ["6&&các", "7&&mẫu", "8&&điện", "9&&thoại", "10&&khác"], "object": ["6&&các", "7&&mẫu", "8&&điện", "9&&thoại", "10&&khác"], "aspect": ["13&&công", "14&&nghệ", "15&&5G"], "predicate": ["3&&không", "4&&có"], "label": "DIF"}

Dường như hơi dịch lên phía trên một chút về A32 chính là phím tăng giảm âm lượng .	Dường như hơi dịch lên phía trên một chút về A32 chính là phím tăng giảm âm lượng .
{"subject": ["11&&A32"], "object": ["11&&A32"], "aspect": ["14&&phím", "15&&tăng", "16&&giảm", "17&&âm", "18&&lượng"], "predicate": ["3&&hơi", "4&&dịch", "5&&lên", "6&&phía", "7&&trên", "8&&một", "9&&chút"], "label": "DIF"}

Dường như điểm thay đổi có thể dễ dàng nhận thấy nhất của Galaxy A03s chính là CPU .	Dường như điểm thay đổi có thể dễ dàng nhận thấy nhất của Galaxy A03s chính là CPU .
{"subject": ["14&&Galaxy", "15&&A03s"], "object": ["14&&Galaxy", "15&&A03s"], "aspect": ["18&&CPU"], "predicate": ["4&&thay", "5&&đổi"], "label": "DIF"}

Dường như điểm thay đổi có thể dễ dàng nhận thấy nhất của Samsung chính là GPU .	Dường như điểm thay đổi có thể dễ dàng nhận thấy nhất của Samsung chính là GPU .
{"subject": ["14&&Samsung"], "object": ["14&&Samsung"], "aspect": ["17&&GPU"], "predicate": ["4&&thay", "5&&đổi"], "label": "DIF"}

Dường như điểm hơi dịch lên phía trên một chút có thể dễ dàng nhận thấy nhất của những màn hình khác chính là phím tăng giảm âm lượng .	Dường như điểm hơi dịch lên phía trên một chút có thể dễ dàng nhận thấy nhất của những màn hình khác chính là phím tăng giảm âm lượng .
{"subject": ["19&&những", "20&&màn", "21&&hình", "22&&khác"], "object": ["19&&những", "20&&màn", "21&&hình", "22&&khác"], "aspect": ["25&&phím", "26&&tăng", "27&&giảm", "28&&âm", "29&&lượng"], "predicate": ["4&&hơi", "5&&dịch", "6&&lên", "7&&phía", "8&&trên", "9&&một", "10&&chút"], "label": "DIF"}

Dường như điểm không có khả năng sạc nhanh vượt trội như có thể dễ dàng nhận thấy nhất của tổ hợp zoom 3X + 10X trên Galaxy chính là khả năng sạc nhanh vượt trội .	Dường như điểm không có khả năng sạc nhanh vượt trội như có thể dễ dàng nhận thấy nhất của tổ hợp zoom 3X + 10X trên Galaxy chính là khả năng sạc nhanh vượt trội .
{"subject": ["21&&tổ", "22&&hợp", "23&&zoom", "24&&3X", "25&&+", "26&&10X", "27&&trên", "28&&Galaxy"], "object": ["21&&tổ", "22&&hợp", "23&&zoom", "24&&3X", "25&&+", "26&&10X", "27&&trên", "28&&Galaxy"], "aspect": ["31&&khả", "32&&năng", "33&&sạc", "34&&nhanh", "35&&vượt", "36&&trội"], "predicate": ["4&&không", "5&&có", "6&&khả", "7&&năng", "8&&sạc", "9&&nhanh", "10&&vượt", "11&&trội", "12&&như"], "label": "DIF"}

Dường như điểm khác biệt có thể dễ dàng nhận thấy nhất của Find X5 Pro chính là Thiết kế .	Dường như điểm khác biệt có thể dễ dàng nhận thấy nhất của Find X5 Pro chính là Thiết kế .
{"subject": ["14&&Find", "15&&X5", "16&&Pro"], "object": ["14&&Find", "15&&X5", "16&&Pro"], "aspect": ["19&&Thiết", "20&&kế"], "predicate": ["4&&khác", "5&&biệt"], "label": "DIF"}

Dường như điểm Điểm khác biệt lớn nhất có thể dễ dàng nhận thấy nhất của iPhone 12 Pro Max chính là camera zoom .	Dường như điểm Điểm khác biệt lớn nhất có thể dễ dàng nhận thấy nhất của iPhone 12 Pro Max chính là camera zoom .
{"subject": ["17&&iPhone", "18&&12", "19&&Pro", "20&&Max"], "object": ["17&&iPhone", "18&&12", "19&&Pro", "20&&Max"], "aspect": ["23&&camera", "24&&zoom"], "predicate": ["4&&Điểm", "5&&khác", "6&&biệt", "7&&lớn", "8&&nhất"], "label": "DIF"}

Galaxy A 2021 và hai nửa có hai trọng lượng không đều .	Galaxy A 2021 và hai nửa có hai trọng lượng không đều .
{"subject": ["1&&Galaxy", "2&&A", "3&&2021"], "object": ["5&&hai", "6&&nửa"], "aspect": ["9&&trọng", "10&&lượng"], "predicate": ["11&&không", "12&&đều"], "label": "DIF"}

phiên bản của Z Fold3 và Samsung có hai Chất ảnh chụp ra trên các mạng xã hội không bị bệt hay mất chi tiết như .	phiên bản của Z Fold3 và Samsung có hai Chất ảnh chụp ra trên các mạng xã hội không bị bệt hay mất chi tiết như .
{"subject": ["1&&phiên", "2&&bản", "3&&của", "4&&Z", "5&&Fold3"], "object": ["7&&Samsung"], "aspect": ["10&&Chất", "11&&ảnh", "12&&chụp", "13&&ra", "14&&trên", "15&&các", "16&&mạng", "17&&xã", "18&&hội"], "predicate": ["19&&không", "20&&bị", "21&&bệt", "22&&hay", "23&&mất", "24&&chi", "25&&tiết", "26&&như"], "label": "DIF"}

biến thể “ for Galaxy ” và hai dòng sản phẩm này có hai khả năng tiết kiệm điện năng không có nhiều sự khác biệt .	biến thể “ for Galaxy ” và hai dòng sản phẩm này có hai khả năng tiết kiệm điện năng không có nhiều sự khác biệt .
{"subject": ["1&&biến", "2&&thể", "3&&“", "4&&for", "5&&Galaxy", "6&&”"], "object": ["8&&hai", "9&&dòng", "10&&sản", "11&&phẩm", "12&&này"], "aspect": ["15&&khả", "16&&năng", "17&&tiết", "18&&kiệm", "19&&điện", "20&&năng"], "predicate": ["21&&không", "22&&có", "23&&nhiều", "24&&sự", "25&&khác", "26&&biệt"], "label": "DIF"}

iPhone 13 Pro Max và iPhone 13 có hai camera zoom Điểm khác biệt lớn nhất .	iPhone 13 Pro Max và iPhone 13 có hai camera zoom Điểm khác biệt lớn nhất .
{"subject": ["1&&iPhone", "2&&13", "3&&Pro", "4&&Max"], "object": ["6&&iPhone", "7&&13"], "aspect": ["10&&camera", "11&&zoom"], "predicate": ["12&&Điểm", "13&&khác", "14&&biệt", "15&&lớn", "16&&nhất"], "label": "DIF"}

bản Pro và hai chiếc máy có hai cấu hình Không sở hữu sự tương đồng .	bản Pro và hai chiếc máy có hai cấu hình Không sở hữu sự tương đồng .
{"subject": ["1&&bản", "2&&Pro"], "object": ["4&&hai", "5&&chiếc", "6&&máy"], "aspect": ["9&&cấu", "10&&hình"], "predicate": ["11&&Không", "12&&sở", "13&&hữu", "14&&sự", "15&&tương", "16&&đồng"], "label": "DIF"}

A23 và hai model này có hai Chế độ ban đêm nhiều sự khác biệt hơn thế .	A23 và hai model này có hai Chế độ ban đêm nhiều sự khác biệt hơn thế .
{"subject": ["1&&A23"], "object": ["3&&hai", "4&&model", "5&&này"], "aspect": ["8&&Chế", "9&&độ", "10&&ban", "11&&đêm"], "predicate": ["12&&nhiều", "13&&sự", "14&&khác", "15&&biệt", "16&&hơn", "17&&thế"], "label": "DIF"}

Đặt bản tiêu chuẩn ở cụm camera ở mặt sau sẽ tạo ra điểm khác biệt lớn nhất .	Đặt bản tiêu chuẩn ở cụm camera ở mặt sau sẽ tạo ra điểm khác biệt lớn nhất .
{"subject": ["2&&bản", "3&&tiêu", "4&&chuẩn"], "object": ["2&&bản", "3&&tiêu", "4&&chuẩn"], "aspect": ["6&&cụm", "7&&camera", "8&&ở", "9&&mặt", "10&&sau"], "predicate": ["14&&điểm", "15&&khác", "16&&biệt", "17&&lớn", "18&&nhất"], "label": "DIF"}

Đặt hai model này ở sạc không dây ngược sẽ tạo ra không có .	Đặt hai model này ở sạc không dây ngược sẽ tạo ra không có .
{"subject": ["2&&hai", "3&&model", "4&&này"], "object": ["2&&hai", "3&&model", "4&&này"], "aspect": ["6&&sạc", "7&&không", "8&&dây", "9&&ngược"], "predicate": ["13&&không", "14&&có"], "label": "DIF"}

Đặt Galaxy S22 Ultra ở công nghệ 5G sẽ tạo ra không có .	Đặt Galaxy S22 Ultra ở công nghệ 5G sẽ tạo ra không có .
{"subject": ["2&&Galaxy", "3&&S22", "4&&Ultra"], "object": ["2&&Galaxy", "3&&S22", "4&&Ultra"], "aspect": ["6&&công", "7&&nghệ", "8&&5G"], "predicate": ["12&&không", "13&&có"], "label": "DIF"}

Đặt cả hai ở Độ phân giải sẽ tạo ra có sự khác biệt .	Đặt cả hai ở Độ phân giải sẽ tạo ra có sự khác biệt .
{"subject": ["2&&cả", "3&&hai"], "object": ["2&&cả", "3&&hai"], "aspect": ["5&&Độ", "6&&phân", "7&&giải"], "predicate": ["11&&có", "12&&sự", "13&&khác", "14&&biệt"], "label": "DIF"}

Đặt bộ đôi điện thoại ở màu áo sẽ tạo ra không bị ngả sang tone vàng như .	Đặt bộ đôi điện thoại ở màu áo sẽ tạo ra không bị ngả sang tone vàng như .
{"subject": ["2&&bộ", "3&&đôi", "4&&điện", "5&&thoại"], "object": ["2&&bộ", "3&&đôi", "4&&điện", "5&&thoại"], "aspect": ["7&&màu", "8&&áo"], "predicate": ["12&&không", "13&&bị", "14&&ngả", "15&&sang", "16&&tone", "17&&vàng", "18&&như"], "label": "DIF"}

Đặt thiết kế của bộ đôi này ở Thiết kế sẽ tạo ra một trong những điểm khác biệt dễ thấy nhất .	Đặt thiết kế của bộ đôi này ở Thiết kế sẽ tạo ra một trong những điểm khác biệt dễ thấy nhất .
{"subject": ["2&&thiết", "3&&kế", "4&&của", "5&&bộ", "6&&đôi", "7&&này"], "object": ["2&&thiết", "3&&kế", "4&&của", "5&&bộ", "6&&đôi", "7&&này"], "aspect": ["9&&Thiết", "10&&kế"], "predicate": ["14&&một", "15&&trong", "16&&những", "17&&điểm", "18&&khác", "19&&biệt", "20&&dễ", "21&&thấy", "22&&nhất"], "label": "DIF"}

Với cá nhân mình , Galaxy A 2021 đã điểm khác biệt lớn nhất so với cả 2 dòng này của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .	Với cá nhân mình , Galaxy A 2021 đã điểm khác biệt lớn nhất so với cả 2 dòng này của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .
{"subject": ["6&&Galaxy", "7&&A", "8&&2021"], "object": ["17&&cả", "18&&2", "19&&dòng", "20&&này"], "aspect": [], "predicate": ["10&&điểm", "11&&khác", "12&&biệt", "13&&lớn", "14&&nhất"], "label": "DIF"}

Với cá nhân mình , biến thể “ for Galaxy ” đã sự khác biệt đáng kể so với iPhone 12 của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .	Với cá nhân mình , biến thể “ for Galaxy ” đã sự khác biệt đáng kể so với iPhone 12 của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .
{"subject": ["6&&biến", "7&&thể", "8&&“", "9&&for", "10&&Galaxy", "11&&”"], "object": ["20&&iPhone", "21&&12"], "aspect": [], "predicate": ["13&&sự", "14&&khác", "15&&biệt", "16&&đáng", "17&&kể"], "label": "DIF"}

Với cá nhân mình , Samsung đã thay đổi so với Huawei của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .	Với cá nhân mình , Samsung đã thay đổi so với Huawei của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .
{"subject": ["6&&Samsung"], "object": ["12&&Huawei"], "aspect": [], "predicate": ["8&&thay", "9&&đổi"], "label": "DIF"}

Với cá nhân mình , hai model này đã không có so với Cả 2 dòng điện thoại của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .	Với cá nhân mình , hai model này đã không có so với Cả 2 dòng điện thoại của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .
{"subject": ["6&&hai", "7&&model", "8&&này"], "object": ["14&&Cả", "15&&2", "16&&dòng", "17&&điện", "18&&thoại"], "aspect": [], "predicate": ["10&&không", "11&&có"], "label": "DIF"}

Với cá nhân mình , biến thể “ for Galaxy ” đã có một khoảng cách so với Find X5 Pro của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .	Với cá nhân mình , biến thể “ for Galaxy ” đã có một khoảng cách so với Find X5 Pro của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .
{"subject": ["6&&biến", "7&&thể", "8&&“", "9&&for", "10&&Galaxy", "11&&”"], "object": ["19&&Find", "20&&X5", "21&&Pro"], "aspect": [], "predicate": ["13&&có", "14&&một", "15&&khoảng", "16&&cách"], "label": "DIF"}

Với cá nhân mình , A23 đã hơi dịch lên phía trên một chút so với Galaxy S20 của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .	Với cá nhân mình , A23 đã hơi dịch lên phía trên một chút so với Galaxy S20 của năm ngoái , và đây mới là OPPO Flagship mà mình mong muốn .
{"subject": ["6&&A23"], "object": ["17&&Galaxy", "18&&S20"], "aspect": [], "predicate": ["8&&hơi", "9&&dịch", "10&&lên", "11&&phía", "12&&trên", "13&&một", "14&&chút"], "label": "DIF"}

hơi dịch lên phía trên một chút với các thế hệ tiền nhiệm , iPhone 13 Pro Max sở hữu nút nguồn thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .	hơi dịch lên phía trên một chút với các thế hệ tiền nhiệm , iPhone 13 Pro Max sở hữu nút nguồn thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .
{"subject": ["15&&iPhone", "16&&13", "17&&Pro", "18&&Max"], "object": ["9&&các", "10&&thế", "11&&hệ", "12&&tiền", "13&&nhiệm"], "aspect": ["21&&nút", "22&&nguồn"], "predicate": ["1&&hơi", "2&&dịch", "3&&lên", "4&&phía", "5&&trên", "6&&một", "7&&chút"], "label": "DIF"}

không đều với cả 2 dòng này , iPhone 13 Pro Max sở hữu trọng lượng thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .	không đều với cả 2 dòng này , iPhone 13 Pro Max sở hữu trọng lượng thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .
{"subject": ["9&&iPhone", "10&&13", "11&&Pro", "12&&Max"], "object": ["4&&cả", "5&&2", "6&&dòng", "7&&này"], "aspect": ["15&&trọng", "16&&lượng"], "predicate": ["1&&không", "2&&đều"], "label": "DIF"}

có sự khác biệt với Galaxy S22 Ultra , Xiaomi 13 Pro sở hữu Độ phân giải thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .	có sự khác biệt với Galaxy S22 Ultra , Xiaomi 13 Pro sở hữu Độ phân giải thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .
{"subject": ["10&&Xiaomi", "11&&13", "12&&Pro"], "object": ["6&&Galaxy", "7&&S22", "8&&Ultra"], "aspect": ["15&&Độ", "16&&phân", "17&&giải"], "predicate": ["1&&có", "2&&sự", "3&&khác", "4&&biệt"], "label": "DIF"}

khác biệt với cả 2 dòng này , bộ đôi này sở hữu các thông số camera thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .	khác biệt với cả 2 dòng này , bộ đôi này sở hữu các thông số camera thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .
{"subject": ["9&&bộ", "10&&đôi", "11&&này"], "object": ["4&&cả", "5&&2", "6&&dòng", "7&&này"], "aspect": ["14&&các", "15&&thông", "16&&số", "17&&camera"], "predicate": ["1&&khác", "2&&biệt"], "label": "DIF"}

không có với cả 2 dòng này , A23 sở hữu những tối ưu hóa thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .	không có với cả 2 dòng này , A23 sở hữu những tối ưu hóa thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .
{"subject": ["9&&A23"], "object": ["4&&cả", "5&&2", "6&&dòng", "7&&này"], "aspect": ["12&&những", "13&&tối", "14&&ưu", "15&&hóa"], "predicate": ["1&&không", "2&&có"], "label": "DIF"}

có một khoảng cách với Find X5 Pro , A23 sở hữu khả năng tiết kiệm năng lượng thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .	có một khoảng cách với Find X5 Pro , A23 sở hữu khả năng tiết kiệm năng lượng thế hệ mới - Dynamic Island với khả năng tùy biến thú vị .
{"subject": ["10&&A23"], "object": ["6&&Find", "7&&X5", "8&&Pro"], "aspect": ["13&&khả", "14&&năng", "15&&tiết", "16&&kiệm", "17&&năng", "18&&lượng"], "predicate": ["1&&có", "2&&một", "3&&khoảng", "4&&cách"], "label": "DIF"}

